Repository: Orkeon/orkeon
Catalog: src/apps/Orkeon.Studio.Wpf/Resources/Strings.*.resx
Languages: de, es, fr, zh_hans

# Studio.Chat.Q1Hint
source: If you are not sure, say so: I'll assume text documents in a single folder.
de: Wenn Sie unsicher sind, sagen Sie es: Ich gehe dann von Textdokumenten in einem einzigen Ordner aus.
zh_hans: 不确定就直说：我将默认是单一文件夹中的文本文档。

# Studio.Chat.Q1Placeholder
source: e.g. C:\Users\me\Documents\Meeting notes
de: z. B. C:\Users\ich\Dokumente\Besprechungsnotizen
zh_hans: 例如 C:\Users\me\Documents\会议纪要

# Studio.Chat.Q1Chip1
source: Documents/Meeting notes
de: Dokumente/Besprechungsnotizen
zh_hans: 文档/会议纪要

# Studio.Chat.Q1Chip2
source: Pick a folder…
de: Ordner wählen…
zh_hans: 选择文件夹…

# Studio.Chat.Q1Chip3
source: I don't know yet
de: Weiß ich noch nicht
zh_hans: 还不知道

# Studio.Chat.Q1Value1
source: Documents/Meeting notes
de: Dokumente/Besprechungsnotizen
zh_hans: 文档/会议纪要

# Studio.Chat.Q1Value2
source: Folder to be picked
de: Ordner zu wählen
zh_hans: 待选择的文件夹

# Studio.Chat.Q1Value3
source: To be confirmed later
de: Später zu präzisieren
zh_hans: 稍后再定

# Studio.Chat.Q2Fact
source: Delivery moment
de: Zeitpunkt der Lieferung
zh_hans: 交付时间

# Studio.Chat.Q2Body
source: When do you want to receive the summary?
de: Wann möchten Sie die Zusammenfassung erhalten?
zh_hans: 您想何时收到摘要？

# Studio.Chat.Q2Detail
source: The team works on its own at that hour, even with Studio closed. You can change the schedule after adoption.
de: Das Team arbeitet allein zu dieser Zeit, auch bei geschlossenem Studio. Die Uhrzeit können Sie nach der Übernahme ändern.
zh_hans: 团队将在该时间自行工作，即使 Studio 已关闭。采用后可更改时间。

# Studio.Chat.Q2Placeholder
source: e.g. Friday around 5 pm
de: z. B. freitags gegen 17 Uhr
zh_hans: 例如：周五 17 点左右

# Studio.Chat.Q2Chip1
source: Friday 5 pm
de: Freitag 17 Uhr
zh_hans: 周五 17 点

# Studio.Chat.Q2Chip2
source: Monday 8 am
de: Montag 8 Uhr
zh_hans: 周一 8 点

# Studio.Chat.Q2Chip3
source: Whenever
de: Egal wann
zh_hans: 都可以

# Studio.Chat.Q2Value1
source: Friday 5 pm
de: Freitag 17 Uhr
zh_hans: 周五 17 点

# Studio.Chat.Q2Value2
source: Monday 8 am
de: Montag 8 Uhr
zh_hans: 周一 8 点

# Studio.Chat.Q2Value3
source: Free schedule
de: Freier Zeitplan
zh_hans: 时间不限

# Studio.Chat.Q3Fact
source: Limit to respect
de: Einzuhaltende Grenze
zh_hans: 需要遵守的限制

# Studio.Chat.Q3Body
source: Is there anything the team must never do?
de: Gibt es etwas, das das Team nie tun darf?
zh_hans: 有什么是团队绝不能做的吗？

# Studio.Chat.Q3Detail
source: A clear limit beats a vague instruction: files to ignore, information not to quote, a tone to avoid.
de: Eine klare Grenze ist besser als eine vage Anweisung: zu ignorierende Dateien, nicht zu zitierende Informationen, zu vermeidender Ton.
zh_hans: 清晰的限制胜过含糊的指令：要忽略的文件、不可引用的信息、要避免的语气。

# Studio.Chat.Q3Hint
source: You can skip: I'll then keep to reading the folder and nothing else.
de: Sie können überspringen: Ich bleibe dann bei Nur-Lesen im Ordner.
zh_hans: 可以跳过：那我就只读该文件夹。

# Studio.Chat.Q3Placeholder
source: e.g. never quote documents marked confidential
de: z. B. nie als vertraulich markierte Dokumente zitieren
zh_hans: 例如：绝不引用标记为机密的文档

# Studio.Chat.Q3Chip1
source: Read-only on the folder
de: Nur Lesen im Ordner
zh_hans: 文件夹只读

# Studio.Chat.Q3Chip2
source: Ignore the drafts
de: Entwürfe ignorieren
zh_hans: 忽略草稿

# Studio.Chat.Q3Chip3
source: Nothing in particular
de: Nichts Besonderes
zh_hans: 没有特别要求

# Studio.Chat.Q3Value1
source: Read-only on the folder
de: Nur Lesen im Ordner
zh_hans: 文件夹只读

# Studio.Chat.Q3Value2
source: Drafts ignored
de: Entwürfe ignoriert
zh_hans: 已忽略草稿

# Studio.Chat.Q3Value3
source: No limit
de: Keine Grenze
zh_hans: 无限制

# Studio.Chat.FactBrief
source: The work you described
de: Die übergebene Arbeit
es: El trabajo confiado
fr: Le travail confié
zh_hans: 交付的工作

# Studio.Chat.FactRhythm
source: Rhythm
de: Rhythmus
es: Ritmo
fr: Rythme
zh_hans: 节奏

# Studio.Chat.FactSource
source: Document source
de: Quelle der Dokumente
es: Fuente de los documentos
fr: Source des documents
zh_hans: 文档来源

# Studio.Chat.FactOutput
source: Shape of the result
de: Form des Ergebnisses
es: Forma del resultado
fr: Forme du résultat
zh_hans: 结果的形式

# Studio.Chat.FactComposeNote
source: Composition instruction
de: Kompositions-Anweisung
es: Instrucción de composición
fr: Consigne de composition
zh_hans: 组建指令

# Studio.Chat.FactTryNote
source: Trial instruction
de: Probelauf-Anweisung
es: Instrucción de prueba
fr: Consigne d'essai
zh_hans: 试运行指令

# Studio.Chat.FactAdoptNote
source: Adoption instruction
de: Übernahme-Anweisung
es: Instrucción de adopción
fr: Consigne d'adoption
zh_hans: 采用指令

# Studio.Chat.FactPending
source: pending
de: wartend
es: en espera
fr: en attente
zh_hans: 等待中

# Studio.Chat.EmptyCreate
source: Ask your question: the assistant answers without changing anything until you ask it to.
de: Stellen Sie Ihre Frage: Der Assistent antwortet, ohne etwas zu ändern, bis Sie es verlangen.
es: Haga su pregunta: el asistente responde sin modificar nada hasta que usted se lo pida.
fr: Posez votre question : l'assistant répond sans rien modifier tant que vous ne l'avez pas demandé.
zh_hans: 提出您的问题：在您要求之前，助手不会修改任何东西。

# Studio.Chat.EmptyRun
source: Ask about the run in progress: why a step is slow, what happens on a failure, where the result lands.
de: Stellen Sie eine Frage zum laufenden Lauf: warum ein Schritt langsam ist, was bei einem Fehler passiert, wo das Ergebnis landet.
es: Haga una pregunta sobre la ejecución en curso: por qué un paso es lento, qué pasa si falla, dónde acaba el resultado.
fr: Posez une question sur l'exécution en cours : pourquoi une étape est lente, ce qui se passe en cas d'échec, où atterrit le résultat.
zh_hans: 就当前执行提问：为什么某步很慢、失败会怎样、结果放在哪里。

# Studio.Chat.EmptyHistory
source: Ask about a past run: why it failed, what has changed since, how to keep it from happening again.
de: Stellen Sie eine Frage zu einem früheren Lauf: warum er fehlschlug, was sich seitdem geändert hat, wie sich das vermeiden lässt.
es: Haga una pregunta sobre una ejecución pasada: por qué falló, qué ha cambiado desde entonces, cómo evitar que se repita.
fr: Posez une question sur une exécution passée : pourquoi elle a échoué, ce qui a changé depuis, comment éviter que ça recommence.
zh_hans: 就过去的执行提问：为什么失败、之后有什么变化、如何避免再次发生。

# Studio.Chat.RuleFolders
source: folder|file|access|permission|read|writ
de: ordner|datei|zugriff|berechtigung|recht|lesen|liest|schreib|ändern|andern
es: carpeta|archivo|fichero|acces|permis|leer|lectura|escrib|modific
fr: dossier|fichier|acc[eè]s|permission|lire|[eé]crire
zh_hans: 文件夹|目录|文件|访问|权限|读取|读|写入|写|修改

# Studio.Chat.RuleCost
source: cost|price|paid|bill|token|expensive
de: kost|preis|bezahl|rechnung|token|teuer|geld
es: cost|cuest|precio|pago|pagar|factur|token|caro|dinero
fr: co[uû]t|prix|payant|factur|token|cher
zh_hans: 费用|收费|计费|价格|多少钱|钱|贵|花钱|付费|token

# Studio.Chat.RuleDuration
source: time|duration|how long|slow|fast|minute
de: zeit(?!plan)|dauer|lange|langsam|schnell|minute
es: tiempo|duraci|dura |tarda|lent|r[aá]pid|minuto
fr: temps|dur[eé]e|combien de temps|lent|rapide|minute
zh_hans: 时长|多久|多长|时间|慢|快|分钟

# Studio.Chat.RuleError
source: error|fail|crash|break|bug
de: fehler|fehlschl|schlägt fehl|absturz|abgestürzt|kaputt|panne|bug|problem
es: error|falla|fall[oa]|fracas|se cae|ca[ií]d|aver[ií]a|bug|problema
fr: erreur|[eé]choue|[eé]chec|plant|panne|bug
zh_hans: 错|失败|崩溃|故障|异常|bug

# Studio.Chat.RuleSchedule
source: schedul|plan|hour|cron|automatic|morning
de: plan|zeitplan|termin|uhr|stunde|cron|automatisch|morgen|täglich
es: planific|programa|program|\bhora|cron|autom[aá]tic|ma[nñ]ana|cada d[ií]a
fr: planifi|programm|heure|cron|automatique|matin
zh_hans: 计划|排程|定时|定期|cron|自动|每天|早上

# Studio.Chat.RulePrivacy
source: confidential|privat|data|gdpr|security|leave
de: vertraulich|privat|daten|dsgvo|sicher|verlass|raus
es: confidencial|privad|privacidad|datos|rgpd|segur|sale|salen|salir
fr: confidentiel|priv[eé]|donn[eé]es|rgpd|s[eé]curi|sortir
zh_hans: 机密|隐私|私密|数据|个人信息|安全|外传|泄

# Studio.Chat.AnswerFolders
source: Agents only see the folders allowed in Settings. A read-only folder can never be modified, even if an agent asks for it.
de: Agenten sehen nur die in den Einstellungen freigegebenen Ordner. Ein schreibgeschützter Ordner kann nie geändert werden, auch wenn ein Agent es verlangt.
es: Los agentes solo ven las carpetas autorizadas en Ajustes. Una carpeta de solo lectura no puede modificarse nunca, aunque un agente lo pida.
fr: Les agents ne voient que les dossiers autorisés dans Réglages. Un dossier en lecture seule ne peut jamais être modifié, même si un agent le demande.
zh_hans: 智能体只能看到设置中授权的文件夹。只读文件夹永远无法被修改，即使智能体提出请求。

# Studio.Chat.AnswerCost
source: A local setting (Ollama) costs nothing. In the cloud the cost depends on how many words are exchanged: Studio shows the tokens spent at the end of every run.
de: Ein lokales Profil (Ollama) kostet nichts. In der Cloud hängen die Kosten von der Wortzahl ab: Studio zeigt die verbrauchten Tokens am Ende jedes Laufs.
es: Un perfil local (Ollama) no cuesta nada. En la nube, el coste depende del número de palabras intercambiadas: Studio muestra los tokens consumidos al final de cada ejecución.
fr: Un réglage local (Ollama) ne coûte rien. Dans le nuage, le coût dépend du nombre de mots échangés : Studio affiche les tokens consommés à la fin de chaque exécution.
zh_hans: 本地配置（Ollama）零成本。云端成本取决于交换的词数：Studio 在每次执行结束时显示消耗的 tokens。

# Studio.Chat.AnswerDuration
source: On this dataset, count one to two minutes per run locally. The technical log gives the duration of each step.
de: Bei diesem Datensatz rechnen Sie lokal mit ein bis zwei Minuten pro Lauf. Das technische Protokoll nennt die Dauer jedes Schritts.
es: Con este conjunto de datos, cuente uno o dos minutos por ejecución en local. El registro técnico indica la duración de cada paso.
fr: Sur ce jeu de données, comptez une à deux minutes par exécution en local. Le journal technique indique la durée de chaque étape.
zh_hans: 在此数据集上，本地每次执行约需一到两分钟。技术日志记录每步耗时。

# Studio.Chat.AnswerError
source: If a step fails the run stops and nothing is written to the output folder. The failure appears in the history, with the step and the error message.
de: Schlägt ein Schritt fehl, stoppt der Lauf und nichts wird in den Ausgabeordner geschrieben. Der Fehler erscheint im Verlauf, mit Schritt und Fehlermeldung.
es: Si un paso falla, la ejecución se detiene y nada se escribe en la carpeta de salida. El fallo aparece en el historial, con el paso y el mensaje de error.
fr: Si une étape échoue, l'exécution s'arrête et rien n'est écrit dans le dossier de sortie. L'échec apparaît dans l'historique, avec l'étape et le message d'erreur.
zh_hans: 某步失败时，执行停止，输出文件夹不写入任何内容。失败会连同步骤和错误信息出现在历史记录中。

# Studio.Chat.AnswerSchedule
source: A scheduled team runs even with Studio closed, as long as the machine is on. You can stop the schedule from My teams.
de: Ein geplantes Team läuft auch bei geschlossenem Studio, solange der Rechner an ist. Den Zeitplan stoppen Sie unter Meine Teams.
es: Un equipo programado se ejecuta incluso con Studio cerrado, mientras la máquina esté encendida. Puede detener la planificación desde Mis equipos.
fr: Une fois que vous l'avez confirmée, Studio installe la planification dans le planificateur de votre système : l'équipe s'exécute alors même Studio fermé, tant que votre session est ouverte sur cet ordinateur. Vous pouvez arrêter la planification depuis Mes équipes.
zh_hans: 设了计划的团队即使 Studio 关闭也会运行，只要机器开着。可在“我的团队”中停止计划。

# Studio.Chat.AnswerPrivacy
source: With a local setting, no data leaves the machine. With a cloud setting, only the text sent to the model leaves — never the files themselves.
de: Mit einem lokalen Profil verlässt kein Datum den Rechner. Mit einem Cloud-Profil geht nur der an das Modell gesendete Text hinaus — nie die Dateien selbst.
es: Con un perfil local, ningún dato sale de la máquina. Con un perfil en la nube, solo sale el texto enviado al modelo — nunca los archivos.
fr: Avec un réglage local, aucune donnée ne quitte la machine. Avec un réglage dans le nuage, seul le texte envoyé au modèle sort — jamais les fichiers eux-mêmes.
zh_hans: 使用本地配置时，任何数据都不离开本机。使用云端配置时，只有发送给模型的文本会外传——文件本身绝不会。

# Studio.Chat.ReplyStep1
source: Describe the work in one sentence, as you would to a colleague: what you do by hand today, and what you want to receive. I'll take care of the rest — and I'll ask for the details that are missing.
de: Beschreiben Sie die Arbeit in einem Satz, wie einem Kollegen: was Sie heute von Hand tun, und was Sie erhalten möchten. Ich kümmere mich um den Rest — und frage nach, was fehlt.
es: Describa el trabajo en una frase, como a un colega: lo que hoy hace a mano, y lo que quiere recibir. Yo me ocupo del resto — y le pediré las precisiones que falten.
fr: Décrivez le travail en une phrase, comme à un collègue : ce que vous faites aujourd'hui à la main, et ce que vous voulez recevoir. Je m'occupe du reste — et je vous demanderai les précisions qui manquent.
zh_hans: 用一句话描述这项工作，就像对同事说：您今天手工做什么，想收到什么。其余交给我——缺什么我会再问。

# Studio.Chat.ReplyStep2
source: The proposed agents share the reading, the writing and the proofreading. You can drop one: I'll rebalance the roles, and the allowed folders will stay the same.
de: Die vorgeschlagenen Agenten teilen sich Lesen, Schreiben und Korrektur. Sie können einen entfernen: Ich balanciere die Rollen neu aus, die freigegebenen Ordner bleiben gleich.
es: Los agentes propuestos se reparten la lectura, la redacción y la revisión. Puede quitar uno: reajustaré los roles, y las carpetas autorizadas seguirán igual.
fr: Les agents proposés se répartissent la lecture, la rédaction et la relecture. Vous pouvez en retirer un : je réajusterai les rôles, et les dossiers autorisés resteront les mêmes.
zh_hans: 建议的智能体分担阅读、撰写与校对。您可以去掉一个：我会重新分配角色，授权的文件夹保持不变。

# Studio.Chat.ReplyStep3
source: The trial touches nothing: read-only, on a sample of documents, and nothing is saved. This is the moment to check the tone and the level of detail.
de: Der Probelauf rührt nichts an: nur Lesen, auf einer Dokumentprobe, nichts wird gespeichert. Jetzt Ton und Detailgrad prüfen.
es: La prueba no toca nada: solo lectura, sobre una muestra de documentos, y nada se guarda. Es el momento de verificar el tono y el nivel de detalle.
fr: L'essai ne touche à rien : lecture seule, sur un échantillon de documents, et rien n'est enregistré. C'est le moment de vérifier le ton et le niveau de détail.
zh_hans: 试运行不动任何东西：只读、抽样文档、不保存。正是检查语气与细节程度的时机。

# Studio.Chat.ReplyStep4
source: After adoption the team works on its own at the chosen moment, even with Studio closed. Every run leaves a trace in History, and you can stop the schedule from My teams.
de: Nach der Übernahme arbeitet das Team allein zur gewählten Zeit, auch bei geschlossenem Studio. Jeder Lauf hinterlässt eine Spur im Verlauf, den Zeitplan stoppen Sie unter Meine Teams.
es: Una vez adoptado, el equipo trabaja solo a la hora elegida, incluso con Studio cerrado. Cada ejecución deja rastro en Historial, y puede detener la planificación desde Mis equipos.
fr: Après l'adoption, Studio propose d'installer la planification : l'équipe travaille alors seule au moment choisi, même Studio fermé, tant que votre session est ouverte sur cet ordinateur. Ce qu'elle produit arrive dans son dossier, et vous pouvez arrêter la planification depuis Mes équipes.
zh_hans: 采用后，团队将在选定时间自行工作，即使 Studio 已关闭。每次执行都会留痕于历史记录，您可在“我的团队”中停止计划。

# Studio.Chat.ReplyRun
source: I'm following the run live. If a step stops, tell me: I read the technical log and explain what blocked, without jargon.
de: Ich verfolge den Lauf live. Stoppt ein Schritt, sagen Sie es mir: Ich lese das technische Protokoll und erkläre ohne Jargon, was blockiert hat.
es: Sigo la ejecución en directo. Si un paso se detiene, dígamelo: leo el registro técnico y le explico qué bloqueó, sin jerga.
fr: Je suis l'exécution en direct. Si une étape s'arrête, dites-le-moi : je lis le journal technique et je vous explique ce qui a bloqué, sans jargon.
zh_hans: 我在实时跟踪这次执行。哪个步骤停了就告诉我：我会读取技术日志，用大白话解释卡在哪里。

# Studio.Chat.ReplyHistory
source: Every line of the history keeps its full log. Ask me « why did the last one fail? » and I'll pick up the offending step and the error message.
de: Jede Verlaufszeile behält ihr vollständiges Protokoll. Fragen Sie mich „warum ist der letzte fehlgeschlagen?“ und ich hole den fehlerhaften Schritt und die Fehlermeldung hervor.
es: Cada línea del historial conserva su registro completo. Pregúnteme «¿por qué falló la última?» y recupero el paso fallido y el mensaje de error.
fr: Chaque ligne de l'historique garde son journal complet. Demandez-moi « pourquoi la dernière a échoué ? » et je reprends l'étape fautive et le message d'erreur.
zh_hans: 历史记录的每一行都保留完整日志。问我“上一次为什么失败？”，我会调出出错的步骤和错误信息。

# Studio.Shell.System
source: SYSTEM
es: SISTEMA
fr: SYSTÈME
zh_hans: 系统

# Studio.Shell.Chosen
source: CHOSEN
de: GEWÄHLT
es: ELEGIDO
fr: CHOISIE
zh_hans: 已选择

# Studio.Shell.FromSystem
source: system language
de: Systemsprache
es: idioma del sistema
fr: langue du système
zh_hans: 系统语言

# Studio.Shell.FromChoice
source: saved choice
de: gespeicherte Wahl
es: elección guardada
fr: choix enregistré
zh_hans: 已保存的选择

# Studio.Common.ReadScoped
source: read {0}
de: {0} lesen
es: leer {0}
fr: lire {0}
zh_hans: 读取 {0}

# Studio.Common.ListScoped
source: list {0}
de: {0} auflisten
es: listar {0}
fr: lister {0}
zh_hans: 列出 {0}

# Studio.Common.WriteScoped
source: write {0}
de: {0} schreiben
es: escribir {0}
fr: écrire {0}
zh_hans: 写入 {0}

# Studio.Common.Llm
source: write with the AI
de: mit der KI schreiben
zh_hans: 用 AI 撰写

# Studio.Common.Web
source: browse a web page
de: eine Webseite abrufen
es: consultar una página web
fr: consulter une page web
zh_hans: 访问网页

# Studio.Common.Rag
source: search the index
de: im Index suchen
es: buscar en el índice
fr: chercher dans l'index
zh_hans: 在索引中检索

# Studio.Run.ChooseTeam
source: Choose a team
de: Ein Team wählen
es: Elegir un equipo
fr: Choisir une équipe
zh_hans: 选择一个团队

# Studio.Diagnostics.StatusOk
source: In place.
de: Vorhanden.
es: En su sitio.
fr: En place.
zh_hans: 已就绪。

# Studio.Diagnostics.StatusWarning
source: Usable, but worth a look.
de: Nutzbar, aber einen Blick wert.
es: Utilizable, pero merece un vistazo.
fr: Utilisable, mais mérite un coup d'œil.
zh_hans: 可以使用，但值得看一眼。

# Studio.Diagnostics.StatusFailure
source: Missing — a team will not run until this is fixed.
de: Fehlt — ein Team läuft erst, wenn das behoben ist.
es: Falta — un equipo no funcionará mientras no se arregle.
fr: Manquant — une équipe ne tournera pas tant que ce n'est pas réglé.
zh_hans: 缺失——在解决之前团队无法运行。

# Studio.Diagnostics.StatusUnknown
source: Not checked.
de: Nicht geprüft.
es: No verificado.
fr: Non vérifié.
zh_hans: 未检查。
