Repository: Orkeon/orkeon
Catalog: src/apps/Orkeon.Studio.Wpf/Resources/Strings.*.resx
Languages: de, es, fr, zh_hans

# Studio.Shell.Diag
source: Diagnostic
de: Diagnose
es: Diagnóstico
zh_hans: 诊断

# Studio.Shell.Run
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
zh_hans: 执行

# Studio.Shell.History
source: History
de: Verlauf
es: Historial
fr: Historique
zh_hans: 历史记录

# Studio.Settings.SettingsFileTitle
source: SETTINGS FILE
de: EINSTELLUNGSDATEI
es: ARCHIVO DE AJUSTES
fr: FICHIER DE RÉGLAGES
zh_hans: 设置文件

# Studio.Settings.SettingsFileGlobal
source: Global per-user file
de: Globale Datei pro Benutzer
es: Archivo global por usuario
fr: Fichier global par utilisateur
zh_hans: 每用户全局文件

# Studio.Common.Valid
source: valid
de: gültig
es: válido
fr: valide
zh_hans: 有效

# Studio.Common.Invalid
source: invalid
de: ungültig
es: no válido
fr: invalide
zh_hans: 无效

# Studio.Common.New
source: New
de: Neu
es: Nuevo
fr: Nouveau
zh_hans: 新建

# Studio.Common.Open
source: Open…
de: Öffnen…
es: Abrir…
fr: Ouvrir…
zh_hans: 打开…

# Studio.Common.Reload
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
zh_hans: 重新加载

# Studio.Common.Validate
source: Validate
de: Bestätigen
es: Validar
fr: Valider
zh_hans: 验证

# Studio.Common.Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
zh_hans: 保存

# Studio.Common.BaseUrl
source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
zh_hans: 基础 URL

# Studio.Common.Model
source: Model
de: Modell
es: Modelo
fr: Modèle
zh_hans: 模型

# Studio.Settings.LocationTitle
source: Where the file is saved
de: Wo die Datei gespeichert wird
es: Dónde se guarda el archivo
fr: Où le fichier est enregistré
zh_hans: 文件保存在哪里

# Studio.Settings.LocationGlobal
source: Global per-user file
de: Globale Datei pro Benutzer
es: Archivo global por usuario
fr: Fichier global par utilisateur
zh_hans: 每用户全局文件

# Studio.Settings.Default
source: DEFAULT
de: STANDARD
es: POR DEFECTO
fr: DÉFAUT
zh_hans: 默认

# Studio.Settings.Custom
source: A path I choose
de: Ein Pfad meiner Wahl
es: Una ruta que yo elijo
fr: Un chemin que je choisis
zh_hans: 我自选路径

# Studio.Common.Browse
source: Browse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
zh_hans: 浏览…

# Studio.Settings.ChainTitle
source: Which file the runtime will actually load
de: Welche Datei das Runtime wirklich lädt
es: Qué archivo cargará realmente el runtime
fr: Quel fichier le runtime chargera réellement
zh_hans: 运行时实际加载哪个文件

# Studio.Settings.Hint
source: The first step that matches wins — a file next to the crew silently wins over the global one.
de: Der erste passende Schritt gewinnt — eine Datei neben dem Team schlägt still die globale.
es: El primer paso que coincide gana — un archivo junto al equipo prevalece silenciosamente sobre el global.
fr: La première étape qui correspond gagne — un fichier à côté de l'équipe l'emporte silencieusement sur le global.
zh_hans: 第一个匹配的层级生效——团队旁的文件会静默覆盖全局文件。

# Studio.Settings.SaveTarget
source: your save target
de: Ihr Speicherziel
es: su destino de guardado
fr: votre cible d'enregistrement
zh_hans: 您的保存目标

# Studio.Shell.ToDark
source: Switch to the dark theme
de: Zum dunklen Thema wechseln
es: Pasar al tema oscuro
fr: Passer au thème sombre
zh_hans: 切换到深色主题

# Studio.Shell.ToLight
source: Switch to the light theme
de: Zum hellen Thema wechseln
es: Pasar al tema claro
fr: Passer au thème clair
zh_hans: 切换到浅色主题

# Studio.Shell.TourTip
source: Guided tour — learn the interface
de: Geführte Tour — die Oberfläche kennenlernen
es: Visita guiada — descubrir la interfaz
fr: Visite guidée — découvrir l'interface
zh_hans: 导览 — 了解界面

# Studio.Shell.TourLabel
source: GUIDED TOUR
de: GEFÜHRTE TOUR
es: VISITA GUIADA
fr: VISITE GUIDÉE
zh_hans: 导览

# Studio.Shell.TourSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
zh_hans: 跳过

# Studio.Shell.Back
source: Back
de: Zurück
es: Atrás
fr: Retour
zh_hans: 返回

# Studio.Shell.Next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
zh_hans: 下一步

# Studio.Shell.Finish
source: Finish
de: Beenden
es: Terminar
fr: Terminer
zh_hans: 完成

# Studio.Shell.TourStep1Title
source: Two modes, one product
de: Zwei Modi, ein Produkt
es: Dos modos, un solo producto
fr: Deux modes, un seul produit
zh_hans: 两种模式，同一产品

# Studio.Shell.TourStep1Body
source: Novice explains each step and hides the machinery. Expert shows everything: command line, journal, raw JSON. Switch whenever you want — nothing is lost.
de: Einsteiger erklärt jeden Schritt und verbirgt die Maschinerie. Experte zeigt alles: Befehlszeile, Protokoll, rohes JSON. Wechseln Sie jederzeit, ohne etwas zu verlieren.
es: Principiante explica cada paso y oculta la maquinaria. Experto lo muestra todo: línea de comandos, registro, JSON bruto. Cambie cuando quiera, sin perder nada.
fr: Novice explique chaque étape et cache la machinerie. Expert montre tout : ligne de commande, journal, JSON brut. Vous basculez quand vous voulez, sans rien perdre.
zh_hans: 新手模式解释每一步并隐藏内部机制。专家模式展示全部：命令行、日志、原始 JSON。随时切换，毫无损失。

# Studio.Shell.TourStep2Title
source: Everything revolves around teams
de: Alles dreht sich um die Teams
es: Todo gira en torno a los equipos
fr: Tout tourne autour des équipes
zh_hans: 一切围绕团队

# Studio.Shell.TourStep2Body
source: An agent team is the central object: you create it, you keep it, you launch it. The rest of the application only serves that object.
de: Ein Agenten-Team ist das zentrale Objekt: Sie erstellen es, behalten es, starten es. Der Rest der Anwendung dient nur diesem Objekt.
es: Un equipo de agentes es el objeto central: usted lo crea, lo conserva, lo lanza. El resto de la aplicación solo sirve a ese objeto.
fr: Une équipe d'agents est l'objet central : vous la créez, vous la gardez, vous la lancez. Le reste de l'application ne fait que servir cet objet.
zh_hans: 智能体团队是核心对象：您创建它、保有它、启动它。应用的其余部分都为它服务。

# Studio.Shell.TourStep3Title
source: The daily work
de: Die tägliche Arbeit
es: El trabajo diario
fr: Le travail quotidien
zh_hans: 日常工作

# Studio.Shell.TourStep3Body
source: Test before launching, run, then find every execution in the history — with its result and everything needed to replay it identically.
de: Vor dem Start proben, ausführen, dann jeden Lauf im Verlauf wiederfinden — mit Ergebnis und allem, um ihn identisch zu wiederholen.
es: Probar antes de lanzar, ejecutar, y luego encontrar cada ejecución en el historial — con su resultado y lo necesario para repetirla idéntica.
fr: Tester avant de lancer, exécuter, puis retrouver chaque exécution dans l'historique — avec son résultat et de quoi la rejouer à l'identique.
zh_hans: 先试再跑，执行后在历史记录中找到每一次——包含结果与原样重放所需的一切。

# Studio.Shell.TourStep4Title
source: The environment, once and for all
de: Die Umgebung, ein für alle Mal
es: El entorno, de una vez por todas
fr: L'environnement, une fois pour toutes
zh_hans: 环境，一次配好

# Studio.Shell.TourStep4Body
source: Only two things to set: the AI model, and the folders your agents may see. The diagnostic warns you when something is in the way.
de: Nur zwei Einstellungen: das KI-Modell und die Ordner, die Agenten sehen dürfen. Die Diagnose warnt, wenn etwas blockiert.
es: Solo dos ajustes: el modelo de IA y las carpetas que los agentes pueden ver. El diagnóstico le avisa cuando algo bloquea.
fr: Deux réglages seulement : le modèle d'IA et les dossiers que les agents peuvent voir. Le diagnostic vous prévient quand quelque chose bloque.
zh_hans: 只有两项设置：AI 模型和智能体可见的文件夹。出现阻碍时诊断会提醒您。

# Studio.Shell.TourStep5Title
source: Help is contextual
de: Hilfe ist kontextbezogen
es: La ayuda es contextual
fr: L'aide est contextuelle
zh_hans: 帮助与上下文相关

# Studio.Shell.TourStep5Body
source: In Novice mode, each screen carries a column of explanations on the right. It steps aside in Expert mode.
de: Im Einsteigermodus trägt jeder Bildschirm rechts eine Erklärspalte. Im Expertenmodus tritt sie zurück.
es: En modo Principiante, cada pantalla lleva una columna de explicaciones a la derecha. Desaparece en modo Experto.
fr: En mode Novice, chaque écran porte une colonne d'explications à droite. Elle s'efface en mode Expert.
zh_hans: 在新手模式下，每个界面右侧都有一栏说明。切换到专家模式后它会隐去。

# Studio.Settings.TestConnection
source: Test connection
de: Verbindung testen
es: Probar la conexión
fr: Tester la connexion
zh_hans: 测试连接

# Studio.Settings.LblMaxConcurrent
source: Max concurrent requests
de: Max. gleichzeitige Anfragen
es: Solicitudes concurrentes máx.
fr: Requêtes concurrentes max
zh_hans: 最大并发请求

# Studio.Settings.LblGlobalRpm
source: Global requests / minute
de: Globale Anfragen / Minute
es: Solicitudes globales / minuto
fr: Requêtes globales / minute
zh_hans: 全局请求 / 分钟

# Studio.Settings.LblProviderRpm
source: Provider requests / minute
de: Anbieter-Anfragen / Minute
es: Solicitudes al proveedor / minuto
fr: Requêtes fournisseur / minute
zh_hans: 供应商请求 / 分钟

# Studio.Settings.LblAgentRpm
source: Agent requests / minute
de: Agent-Anfragen / Minute
es: Solicitudes de agente / minuto
fr: Requêtes agent / minute
zh_hans: 智能体请求 / 分钟

# Studio.Settings.LblQueueLimit
source: Queue limit
de: Warteschlangenlimit
es: Límite de cola
fr: Limite de file
zh_hans: 队列上限

# Studio.Settings.LblRagProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
zh_hans: 配置档

# Studio.Settings.LblRagProvider
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
zh_hans: 供应商

# Studio.Settings.LblRagConnection
source: Connection string
de: Verbindungszeichenfolge
es: Cadena de conexión
fr: Chaîne de connexion
zh_hans: 连接字符串

# Studio.Settings.RagHybrid
source: Hybrid retrieval (BM25 + RRF)
de: Hybride Suche (BM25 + RRF)
es: Recuperación híbrida (BM25 + RRF)
fr: Récupération hybride (BM25 + RRF)
zh_hans: 混合检索（BM25 + RRF）

# Studio.Settings.RagCorrectiveWebFallback
source: Corrective web fallback — policy
de: Korrigierender Web-Rückfall — Richtlinie
es: Recurso web correctivo — política
fr: Repli web correctif — politique
zh_hans: 纠错型网络回退——策略

# Studio.Settings.RagWebFallback
source: Web fallback — transport
de: Web-Rückfall — Transport
es: Recurso web — transporte
fr: Repli web — transport
zh_hans: 网络回退——传输

# Studio.Settings.LblCorrectiveMaxIterations
source: Corrective max iterations
de: Max. Korrektur-Iterationen
es: Iteraciones correctivas máx.
fr: Itérations correctives max
zh_hans: 最大纠错迭代次数

# Studio.Settings.LblDefaultLevel
source: Default level
de: Standardstufe
es: Nivel por defecto
fr: Niveau par défaut
zh_hans: 默认级别

# Studio.Settings.AddCategory
source: Add category
de: Kategorie hinzufügen
es: Añadir una categoría
fr: Ajouter une catégorie
zh_hans: 添加类别

# Studio.Settings.SectionRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
zh_hans: 移除

# Studio.Settings.LlmLogFullEmbedding
source: Log full embedding payloads
de: Vollständige Embedding-Payloads protokollieren
es: Registrar los payloads de embedding completos
fr: Journaliser les payloads d'embedding complets
zh_hans: 记录完整的 embedding 负载

# Studio.Settings.LlmLogStreaming
source: Log streaming exchanges
de: Streaming-Austausch protokollieren
es: Registrar los intercambios en streaming
fr: Journaliser les échanges en streaming
zh_hans: 记录流式交互

# Studio.Settings.LblMaxBodyLength
source: Max body length (chars)
de: Max. Rumpflänge (Zeichen)
es: Longitud máx. del cuerpo (caracteres)
fr: Longueur max du corps (caractères)
zh_hans: 正文最大长度（字符）

# Studio.Settings.Add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
zh_hans: 添加

# Studio.Settings.MountsRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
zh_hans: 移除

# Studio.Settings.Unparsed
source: This entry could not be parsed. It is kept exactly as written so nothing is lost.
de: Dieser Eintrag konnte nicht gelesen werden. Er bleibt unverändert erhalten, nichts geht verloren.
es: No se pudo analizar esta entrada. Se conserva tal cual, no se pierde nada.
fr: Cette entrée n'a pas pu être analysée. Elle est conservée telle quelle, rien n'est perdu.
zh_hans: 无法解析该条目。它被原样保留，不会丢失任何内容。

# Studio.Settings.LblPhysical
source: Physical path (on this machine)
de: Physischer Pfad (auf diesem Rechner)
es: Ruta física (en esta máquina)
fr: Chemin physique (sur cette machine)
zh_hans: 物理路径（本机）

# Studio.Settings.CreateFolder
source: Create folder
de: Ordner erstellen
es: Crear la carpeta
fr: Créer le dossier
zh_hans: 创建文件夹

# Studio.Settings.LblVirtual
source: Virtual path (what the agents see)
de: Virtueller Pfad (was Agenten sehen)
es: Ruta virtual (lo que ven los agentes)
fr: Chemin virtuel (ce que voient les agents)
zh_hans: 虚拟路径（智能体所见）

# Studio.Settings.VirtualInvalid
source: Must start with '/'.
de: Muss mit «/» beginnen.
es: Debe empezar por «/».
fr: Doit commencer par « / ».
zh_hans: 必须以「/」开头。

# Studio.Settings.LblRights
source: Rights
de: Rechte
es: Permisos
fr: Droits
zh_hans: 权限

# Studio.Settings.OverridesTitle
source: Sub-path rights overrides
de: Rechte je Unterpfad
es: Permisos por subruta
fr: Droits par sous-chemin
zh_hans: 按子路径的权限

# Studio.Settings.AddOverride
source: Add override
de: Ausnahme hinzufügen
es: Añadir una excepción
fr: Ajouter une exception
zh_hans: 添加例外

# Studio.Settings.Preview
source: MOUNT STRING
es: CADENA DE MONTAJE
zh_hans: 挂载字符串

# Studio.Settings.RawJsonReadOnly
source: READ-ONLY
de: NUR LESEN
es: SOLO LECTURA
fr: LECTURE SEULE
zh_hans: 只读

# Studio.Settings.Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
zh_hans: 复制

# Studio.Diagnostics.ScreenTitle
source: Diagnostic
de: Diagnose
es: Diagnóstico
zh_hans: 诊断

# Studio.Diagnostics.SubNovice
source: Studio checks everything is in place before a team fails mid-run.
de: Studio prüft, dass alles bereit ist, bevor ein Team unterwegs scheitert.
es: Studio verifica que todo esté en su sitio antes de que un equipo falle a medio camino.
fr: Studio vérifie que tout est en place avant qu'une équipe échoue en cours de route.
zh_hans: Studio 在团队中途失败之前就检查一切是否就绪。

# Studio.Diagnostics.SubExpert
source: Runs orkeon doctor: binary, settings file, LLM reachability, mounts.
de: Führt orkeon doctor aus: Binärdatei, Einstellungsdatei, LLM-Erreichbarkeit, Mounts.
es: Ejecuta orkeon doctor: binario, archivo de ajustes, accesibilidad del LLM, montajes.
fr: Exécute orkeon doctor : binaire, fichier de settings, joignabilité LLM, montages.
zh_hans: 运行 orkeon doctor：可执行文件、设置文件、LLM 可达性、挂载。

# Studio.Diagnostics.Run
source: Run diagnostic
de: Diagnose ausführen
es: Ejecutar el diagnóstico
fr: Lancer le diagnostic
zh_hans: 运行诊断

# Studio.Diagnostics.CopyReport
source: Copy the report
de: Bericht kopieren
es: Copiar el informe
fr: Copier le rapport
zh_hans: 复制报告

# Studio.Diagnostics.ChecksTitle
source: Checks
de: Prüfungen
es: Comprobaciones
fr: Vérifications
zh_hans: 检查

# Studio.Run.Title
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
zh_hans: 执行

# Studio.Run.SubNovice
source: One team, one button. The technical detail stays available when you need it.
de: Ein Team, ein Knopf. Das technische Detail bleibt verfügbar, wenn Sie es brauchen.
es: Un equipo, un botón. El detalle técnico sigue disponible si lo necesita.
fr: Une équipe, un bouton. Le détail technique reste disponible si vous en avez besoin.
zh_hans: 一个团队，一个按钮。需要时技术细节仍然可查。

# Studio.Run.SubExpert
source: Target, options, the exact command and the streamed journal. The dry run validates with no side effects.
de: Ziel, Optionen, exakter Befehl und gestreamtes Protokoll. Der Dry-Run validiert ohne Nebenwirkungen.
es: Objetivo, opciones, comando exacto y registro en directo. El dry-run valida sin efectos secundarios.
fr: Cible, options, commande exacte et journal streamé. Le dry-run valide sans effet de bord.
zh_hans: 目标、选项、精确命令与实时日志。dry-run 校验无副作用。

# Studio.Run.TargetTitle
source: Crew to run
de: Zu startendes Team
es: Equipo a lanzar
fr: Équipe à lancer
zh_hans: 要启动的团队

# Studio.Run.Detect
source: Detect
de: Erkennen
es: Detectar
fr: Détecter
zh_hans: 检测

# Studio.Run.File
source: File…
de: Datei…
es: Archivo…
fr: Fichier…
zh_hans: 文件…

# Studio.Run.Folder
source: Folder…
de: Ordner…
es: Carpeta…
fr: Dossier…
zh_hans: 文件夹…

# Studio.Run.UseCandidate
source: Use this file
de: Diese Datei verwenden
es: Usar este archivo
fr: Utiliser ce fichier
zh_hans: 使用此文件

# Studio.Run.TabMounts
source: Mounts
es: Montajes
fr: Montages
zh_hans: 挂载

# Studio.Run.SettingsAuto
source: Automatic (let the runtime resolve it)
de: Automatisch (von der Laufzeit aufgelöst)
es: Automático (resuelto por el runtime)
fr: Automatique (résolu par le runtime)
zh_hans: 自动（由运行时解析）

# Studio.Run.SettingsExplicit
source: Explicit path
de: Expliziter Pfad
es: Ruta explícita
fr: Chemin explicite
zh_hans: 显式路径

# Studio.Run.VarsTitle
source: Variables (-V KEY=VALUE)
de: Variablen (-V SCHLÜSSEL=WERT)
es: Variables (-V CLAVE=VALOR)
zh_hans: 变量（-V 键=值）

# Studio.Run.Add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
zh_hans: 添加

# Studio.Run.Remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
zh_hans: 移除

# Studio.Run.LblInitialContext
source: Initial context
de: Anfangskontext
es: Contexto inicial
fr: Contexte initial
zh_hans: 初始上下文

# Studio.Run.InputsTitle
source: Inputs
de: Eingaben
es: Entradas
fr: Entrées
zh_hans: 输入

# Studio.Run.LblInputsJson
source: Inline JSON (--inputs)
es: JSON en línea (--inputs)
fr: JSON en ligne (--inputs)
zh_hans: 内联 JSON（--inputs）

# Studio.Run.LblInputsFile
source: File (--inputs-file)
de: Datei (--inputs-file)
es: Archivo (--inputs-file)
fr: Fichier (--inputs-file)
zh_hans: 文件（--inputs-file）

# Studio.Run.LblVerbosity
source: Verbosity (--verbose)
de: Ausführlichkeit (--verbose)
es: Verbosidad (--verbose)
fr: Verbosité (--verbose)
zh_hans: 详细程度（--verbose）

# Studio.Run.LlmLog
source: Log LLM exchanges (--llm-log)
de: LLM-Austausch protokollieren (--llm-log)
es: Registrar los intercambios LLM (--llm-log)
fr: Journaliser les échanges LLM (--llm-log)
zh_hans: 记录 LLM 交互（--llm-log）

# Studio.Run.SettingsMountsTitle
source: Mounts already in the selected appsettings
de: Bereits im gewählten appsettings vorhandene Mounts
es: Montajes ya presentes en el appsettings seleccionado
fr: Montages déjà présents dans le appsettings sélectionné
zh_hans: 所选 appsettings 中已有的挂载

# Studio.Run.AllowExternal
source: Allow mounts outside the working directory (--allow-external-mounts)
de: Mounts außerhalb des Arbeitsverzeichnisses erlauben (--allow-external-mounts)
es: Permitir montajes fuera del directorio de trabajo (--allow-external-mounts)
fr: Autoriser les montages hors du répertoire de travail (--allow-external-mounts)
zh_hans: 允许工作目录之外的挂载（--allow-external-mounts）

# Studio.Run.CmdTitle
source: COMMAND
de: BEFEHL
es: COMANDO
fr: COMMANDE
zh_hans: 命令

# Studio.Run.StateIdle
source: Ready to work
de: Bereit zu arbeiten
es: Lista para trabajar
fr: Prête à travailler
zh_hans: 准备就绪

# Studio.Run.StateRunning
source: Run in progress
de: Lauf läuft
es: Ejecución en curso
fr: Exécution en cours
zh_hans: 执行中

# Studio.Run.StateDone
source: Run finished
de: Lauf beendet
es: Ejecución terminada
fr: Exécution terminée
zh_hans: 执行完成

# Studio.Run.BadgeIdle
source: waiting
de: wartend
es: en espera
fr: en attente
zh_hans: 等待中

# Studio.Run.BadgeRunning
source: running
de: läuft
es: en curso
fr: en cours
zh_hans: 进行中

# Studio.Run.BadgeDone
source: succeeded
de: erfolgreich
es: exitosa
fr: réussie
zh_hans: 成功

# Studio.Run.BadgeFailed
source: failed
de: fehlgeschlagen
es: fallida
fr: échouée
zh_hans: 失败

# Studio.Run.BtnLaunch
source: Launch now
de: Jetzt starten
es: Lanzar ahora
fr: Lancer maintenant
zh_hans: 立即启动

# Studio.Run.BtnRunning
source: Running…
de: Läuft…
es: En curso…
fr: En cours…
zh_hans: 进行中…

# Studio.Run.BtnRelaunch
source: Relaunch
de: Erneut starten
es: Relanzar
fr: Relancer
zh_hans: 重新启动

# Studio.Run.CliMissing
source: The Orkeon engine was not found — run the Diagnostic.
de: Die Orkeon-Engine ist nicht auffindbar — führen Sie die Diagnose aus.
es: No se ha localizado el ejecutable orkeon en este equipo: el lanzamiento está desactivado. Ejecute el diagnóstico.
fr: L'exécutable orkeon n'a pas été localisé sur cette machine — le lancement est désactivé. Lancez le diagnostic.
zh_hans: 找不到 Orkeon 引擎——请运行诊断。

# Studio.Run.MetaAgents
source: {0} agents
de: {0} Agenten
es: {0} agentes
zh_hans: {0} 个智能体

# Studio.Run.MetaProfile
source: setting {0}
de: Einstellung {0}
es: ajuste {0}
fr: réglage {0}
zh_hans: 设置 {0}

# Studio.Run.ChangeTeam
source: Change team
de: Team wechseln
es: Cambiar de equipo
fr: Changer d'équipe
zh_hans: 切换团队

# Studio.Run.JournalTitle
source: Technical journal
de: Technisches Protokoll
es: Registro técnico
fr: Journal technique
zh_hans: 技术日志

# Studio.Run.JournalShow
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
zh_hans: 显示

# Studio.Run.JournalHide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
zh_hans: 隐藏

# Studio.Run.OpenResult
source: Open the result
de: Ergebnis öffnen
es: Abrir el resultado
fr: Ouvrir le résultat
zh_hans: 打开结果

# Studio.Run.Advanced
source: Advanced options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
zh_hans: 高级选项

# Studio.Run.VerbNormal
source: normal
zh_hans: 普通

# Studio.Run.VerbDetailed
source: detailed
de: ausführlich
es: detallado
fr: détaillé
zh_hans: 详细

# Studio.Run.VerbDiagnostic
source: diagnostic
de: diagnostisch
es: diagnóstico
zh_hans: 诊断

# Studio.Run.Empty
source: Pick a team in “My teams” — its Launch button lands here.
de: Wählen Sie ein Team unter «Meine Teams» — dessen Start-Schaltfläche landet hier.
es: Elija un equipo en «Mis equipos» — su botón Lanzar llega aquí.
fr: Choisissez une équipe dans « Mes équipes » — son bouton Lancer arrive ici.
zh_hans: 在「我的团队」中选择一个团队——它的「启动」按钮会指向这里。

# Studio.Run.RunLines
source: lines
de: Zeilen
es: líneas
fr: lignes
zh_hans: 行

# Studio.Run.Validate
source: Validate (dry-run)
de: Validieren (Dry-Run)
es: Validar (dry-run)
fr: Valider (dry-run)
zh_hans: 校验（dry-run）

# Studio.Run.Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
zh_hans: 取消

# Studio.Run.ClearLog
source: Clear log
de: Protokoll leeren
es: Vaciar el registro
fr: Vider le journal
zh_hans: 清空日志

# Studio.History.Title
source: History
de: Verlauf
es: Historial
fr: Historique
zh_hans: 历史记录

# Studio.History.Sub
source: Every run is recorded locally and can be replayed identically.
de: Jeder Lauf wird lokal gespeichert und lässt sich identisch wiederholen.
es: Cada ejecución se guarda localmente y puede repetirse de forma idéntica.
fr: Chaque exécution est enregistrée localement et rejouable à l'identique.
zh_hans: 每次执行都保存在本地，可原样重放。

# Studio.History.Replay
source: Prepare replay
de: Wiederholung vorbereiten
es: Preparar la repetición
fr: Préparer le rejeu
zh_hans: 准备重放

# Studio.Diagnostics.NoFindings
source: Validation: no findings.
de: Validierung: keine Befunde.
es: Validación: ningún hallazgo.
fr: Validation : aucun constat.
zh_hans: 校验：无任何发现。

# Studio.Diagnostics.Summary
source: Validation: {0} error(s), {1} warning(s), {2} note(s).
de: Validierung: {0} Fehler, {1} Warnung(en), {2} Hinweis(e).
es: Validación: {0} error(es), {1} advertencia(s), {2} nota(s).
fr: Validation : {0} erreur(s), {1} avertissement(s), {2} note(s).
zh_hans: 校验：{0} 个错误、{1} 个警告、{2} 条提示。

# Studio.Run.NothingRan
source: Nothing ran — {0}
de: Nichts wurde ausgeführt — {0}
es: No se ejecutó nada — {0}
fr: Rien n'a été exécuté — {0}
zh_hans: 没有执行任何内容 — {0}

# Studio.Run.Tokens
source: {0} tokens
zh_hans: {0} 个 token

# Studio.Run.Cache
source: cache {0} % · {1} tokens
es: caché {0} % · {1} tokens
zh_hans: 缓存 {0} % · {1} 个 token

# Studio.Run.Seconds
source: {0} s
de: {0} Sek.
zh_hans: {0} 秒

# Studio.Run.MinutesSeconds
source: {0} min {1} s
zh_hans: {0} 分 {1} 秒

# Studio.Run.ExitCode
source: Exit code {0} — {1}
es: Código de salida {0} — {1}
fr: Code de sortie {0} — {1}
zh_hans: 退出码 {0} — {1}

# Studio.Settings.OllamaDesc
source: Local Ollama server.
de: Lokaler Ollama-Server.
es: Servidor Ollama local.
fr: Serveur Ollama local.
zh_hans: 本地 Ollama 服务器。
