Repository: Orkeon/orkeon
Catalog: src/apps/Orkeon.Studio.Wpf/Resources/Strings.*.resx
Languages: de, es, fr, zh_hans

# Studio.Settings.DmrDesc
source: Local llama.cpp engine served by Docker Desktop.
de: Lokale llama.cpp-Engine, bereitgestellt von Docker Desktop.
es: Motor llama.cpp local servido por Docker Desktop.
fr: Moteur llama.cpp local servi par Docker Desktop.
zh_hans: 由 Docker Desktop 提供的本地 llama.cpp 引擎。

# Studio.Settings.OpenAIDesc
source: OpenAI cloud API.
es: API en la nube de OpenAI.
fr: API cloud OpenAI.
zh_hans: OpenAI 云端 API。

# Studio.Settings.CustomTitle
source: Other OpenAI-compatible
de: Anderes OpenAI-kompatibles
es: Otro compatible con OpenAI
fr: Autre compatible OpenAI
zh_hans: 其他 OpenAI 兼容

# Studio.Settings.CustomDesc
source: DeepSeek, GLM, Mistral, … — base URL and model required.
de: DeepSeek, GLM, Mistral, … — Basis-URL und Modell erforderlich.
es: DeepSeek, GLM, Mistral, … — se requieren URL base y modelo.
fr: DeepSeek, GLM, Mistral, … — URL de base et modèle requis.
zh_hans: DeepSeek、GLM、Mistral 等 — 需要基础 URL 和模型。

# Studio.Settings.NoneTitle
source: None / offline
de: Keins / offline
es: Ninguno / sin conexión
fr: Aucun / hors ligne
zh_hans: 无 / 离线

# Studio.Settings.NoneDesc
source: No LLM: runs use the <undefined-llm> echo provider.
de: Kein LLM: Läufe verwenden den Echo-Provider <undefined-llm>.
es: Sin LLM: las ejecuciones usan el proveedor de eco <undefined-llm>.
fr: Pas de LLM : les exécutions utilisent le provider écho <undefined-llm>.
zh_hans: 无 LLM：运行使用回显提供方 <undefined-llm>。

# Studio.Settings.DeepSeekDesc
source: budget-friendly, very capable
de: günstig, sehr fähig
es: económico, muy capaz
fr: économique, très capable
zh_hans: 经济，很有能力

# Studio.Settings.MiniMaxDesc
source: M2 family, intl + mainland endpoints
de: M2-Familie, Endpunkte international + Festland
es: familia M2, endpoints internacional + continental
fr: famille M2, endpoints intl + continental
zh_hans: M2 系列，国际 + 中国大陆端点

# Studio.Settings.HuggingFaceDesc
source: multi-model router
de: Multi-Modell-Router
es: enrutador multimodelo
fr: routeur multi-modèles
zh_hans: 多模型路由器

# Studio.Settings.MistralDesc
source: European
de: europäisch
es: europeo
fr: européen
zh_hans: 欧洲

# Studio.Settings.TogetherDesc
source: open models
de: offene Modelle
es: modelos abiertos
fr: modèles ouverts
zh_hans: 开放模型

# Studio.Settings.CustomShortDesc
source: any endpoint: type the URL and the model
de: beliebiger Endpoint: URL + Modell eingeben
es: cualquier endpoint: URL + modelo a introducir
fr: n'importe quel endpoint : URL + modèle à saisir
zh_hans: 任意端点：输入 URL + 模型

# Studio.Settings.NoneShortDesc
source: test the install, no model
de: Installation testen, ohne Modell
es: probar la instalación, sin modelo
fr: tester l'installation, sans modèle
zh_hans: 测试安装，无需模型

# Studio.Settings.ErrorCustomIncomplete
source: The custom preset requires both a base URL and a model.
de: Das benutzerdefinierte Preset verlangt sowohl eine Basis-URL als auch ein Modell.
es: El preset personalizado requiere a la vez una URL base y un modelo.
fr: Le preset custom exige à la fois une URL de base et un modèle.
zh_hans: 自定义预设同时需要基础 URL 和模型。

# Studio.Settings.ErrorUnknown
source: Unknown preset '{0}'. Supported: {1}.
de: Unbekanntes Preset «{0}». Unterstützt: {1}.
es: Preset «{0}» desconocido. Compatibles: {1}.
fr: Preset inconnu « {0} ». Pris en charge : {1}.
zh_hans: 未知预设「{0}」。支持：{1}。

# Studio.Settings.GuidanceNone
source: No LLM configured: runs will use the <undefined-llm> echo provider. Configure one when you are ready.
de: Kein LLM konfiguriert: Läufe verwenden den Echo-Provider <undefined-llm>. Richten Sie eines ein, wenn Sie so weit sind.
es: Ningún LLM configurado: las ejecuciones usarán el proveedor de eco <undefined-llm>. Configure uno cuando esté listo.
fr: Aucun LLM configuré : les exécutions utiliseront le provider écho <undefined-llm>. Configurez-en un quand vous serez prêt.
zh_hans: 未配置 LLM：运行将使用回显提供方 <undefined-llm>。准备好后再配置一个。

# Studio.Settings.GuidanceApiKeyEnv
source: API key: referenced from the environment — set it with: export {0}=<your-key>
de: API-Schlüssel: aus der Umgebung referenziert — setzen Sie ihn mit: export {0}=<Ihr-Schlüssel>
es: Clave de API: referenciada desde el entorno — defínala con: export {0}=<su-clave>
fr: Clé d'API : gardée hors du fichier — définissez-la dans votre environnement : export {0}=<votre-clé>
zh_hans: API 密钥：从环境变量引用 — 用以下命令设置：export {0}=<您的密钥>

# Studio.Settings.GuidanceNonDefaultEnv
source: Note: the Orkeon runtime reads `{0}` natively; `{1}` is only read by the `orkeon init` / `orkeon llm` probes.
de: Hinweis: Die Orkeon-Laufzeit liest `{0}` nativ; `{1}` wird nur von den Prüfungen `orkeon init` / `orkeon llm` gelesen.
es: Nota: el runtime de Orkeon lee `{0}` de forma nativa; `{1}` solo la leen las sondas `orkeon init` / `orkeon llm`.
fr: Note : le runtime Orkeon lit `{0}` nativement ; `{1}` n'est lue que par les sondes `orkeon init` / `orkeon llm`.
zh_hans: 注意：Orkeon 运行时原生读取 `{0}`；`{1}` 只被 `orkeon init` / `orkeon llm` 探测读取。

# Studio.Settings.GuidanceInlineKeyWarning
source: WARNING: the API key is stored in plain text in the generated file. Prefer referencing it from the {0} environment variable.
de: ACHTUNG: Der API-Schlüssel steht im Klartext in der erzeugten Datei. Referenzieren Sie ihn besser über die Umgebungsvariable {0}.
es: ATENCIÓN: la clave de API se guarda en texto plano en el archivo generado. Es preferible referenciarla desde la variable de entorno {0}.
fr: ATTENTION : la clé d'API est stockée en clair dans le fichier généré. Préférez l'en retirer et définir {0} dans l'environnement — le runtime la lit avant le fichier.
zh_hans: 注意：API 密钥以明文形式保存在生成的文件中。建议改为从环境变量 {0} 引用。

# Studio.Settings.Step1Title
source: Explicit path
de: Expliziter Pfad
es: Ruta explícita
fr: Chemin explicite
zh_hans: 显式路径

# Studio.Settings.Step1Desc
source: The file passed to the runner with --settings. If it does not exist, resolution stops and the runtime falls back to environment variables only.
de: Die dem Runner mit --settings übergebene Datei. Existiert sie nicht, bricht die Auflösung ab und die Laufzeit liest nur noch Umgebungsvariablen.
es: El archivo pasado al runner con --settings. Si no existe, la resolución se detiene y el runtime solo lee las variables de entorno.
fr: Le fichier passé au runner avec --settings. S'il n'existe pas, la résolution s'arrête et le runtime ne lit plus que les variables d'environnement.
zh_hans: 通过 --settings 传给运行器的文件。若不存在，解析即停止，运行时只读取环境变量。

# Studio.Settings.Step2Title
source: Next to the crew
de: Neben dem Team
es: Junto al equipo
fr: À côté de l'équipe
zh_hans: 在团队旁边

# Studio.Settings.Step2Desc
source: {0} in the directory holding the crew configuration.
de: {0} in dem Verzeichnis, das die Team-Definition enthält.
es: {0} en el directorio que contiene la definición del equipo.
fr: {0} dans le dossier qui contient la définition de l'équipe.
zh_hans: 位于包含团队定义的目录中的 {0}。

# Studio.Settings.Step3Title
source: Shared appsettings directory
de: Gemeinsames appsettings-Verzeichnis
es: Directorio appsettings compartido
fr: Dossier appsettings partagé
zh_hans: 共享 appsettings 目录

# Studio.Settings.Step3Desc
source: appsettings/{0}, searched by walking up from the crew directory (the legacy _shared/ location is still accepted for one release).
de: appsettings/{0}, gesucht durch Aufsteigen vom Team-Verzeichnis aus (der alte Ort _shared/ wird noch eine Version lang akzeptiert).
es: appsettings/{0}, buscado subiendo desde el directorio del equipo (la antigua ubicación _shared/ se acepta todavía durante una versión).
fr: appsettings/{0}, cherché en remontant depuis le dossier de l'équipe (l'ancien emplacement _shared/ reste accepté pour une version).
zh_hans: appsettings/{0}，从团队目录逐级向上查找（旧的 _shared/ 位置还会再兼容一个版本）。

# Studio.Settings.Step4Title
source: Global per-user file
de: Globale Datei pro Benutzer
es: Archivo global por usuario
fr: Fichier global par utilisateur
zh_hans: 每用户全局文件

# Studio.Settings.Step4Desc
source: The file written by `orkeon init`: %APPDATA%\Orkeon\appsettings.json on Windows, $XDG_CONFIG_HOME/Orkeon/appsettings.json (else ~/.config/Orkeon/appsettings.json) elsewhere.
de: Die von `orkeon init` geschriebene Datei: %APPDATA%\Orkeon\appsettings.json unter Windows, sonst $XDG_CONFIG_HOME/Orkeon/appsettings.json (andernfalls ~/.config/Orkeon/appsettings.json).
es: El archivo escrito por `orkeon init`: %APPDATA%\Orkeon\appsettings.json en Windows, $XDG_CONFIG_HOME/Orkeon/appsettings.json (si no ~/.config/Orkeon/appsettings.json) en otros sistemas.
fr: Le fichier écrit par `orkeon init` : %APPDATA%\Orkeon\appsettings.json sous Windows, $XDG_CONFIG_HOME/Orkeon/appsettings.json (sinon ~/.config/Orkeon/appsettings.json) ailleurs.
zh_hans: 由 `orkeon init` 写入的文件：Windows 上是 %APPDATA%\Orkeon\appsettings.json，其他系统是 $XDG_CONFIG_HOME/Orkeon/appsettings.json（否则 ~/.config/Orkeon/appsettings.json）。

# Studio.Settings.RightsReadOnly
source: Read only
de: Nur Lesen
es: Solo lectura
fr: Lecture seule
zh_hans: 只读

# Studio.Settings.RightsReadWrite
source: Read / write (create and delete allowed)
de: Lesen / Schreiben (Anlegen und Löschen erlaubt)
es: Lectura / escritura (creación y eliminación permitidas)
fr: Lecture / écriture (création et suppression autorisées)
zh_hans: 读 / 写（允许创建和删除）

# Studio.Settings.ReadWriteNoDelete
source: Read / write without delete
de: Lesen / Schreiben ohne Löschen
es: Lectura / escritura sin eliminación
fr: Lecture / écriture sans suppression
zh_hans: 读 / 写，不可删除

# Studio.Run.DirectoryRunNotice
source: This is a multi-file crew directory: running it uses 'orkeon run <directory>', which requires Orkeon >= {0}. The CLI installed alongside Studio supports this.
de: Dies ist ein Team-Verzeichnis aus mehreren Dateien: Die Ausführung läuft über «orkeon run <Verzeichnis>» und verlangt Orkeon >= {0}. Die neben Studio installierte CLI unterstützt das.
es: Esto es un directorio de equipo multiarchivo: su ejecución pasa por «orkeon run <directorio>», que requiere Orkeon >= {0}. La CLI instalada junto a Studio lo admite.
fr: Ceci est un dossier d'équipe multi-fichiers : son exécution passe par « orkeon run <dossier> », qui requiert Orkeon >= {0}. Le CLI installé avec Studio le prend en charge.
zh_hans: 这是一个多文件团队目录：运行它需要「orkeon run <目录>」，要求 Orkeon >= {0}。随 Studio 安装的 CLI 支持该功能。

# Studio.Settings.Explanation
source: The runner injects its own mount first — the crew's configuration directory as '/crew' (the script's directory as '/script' for a .ork.ts crew) — then appends each --mount argument, and writes the whole list as 'Orkeon:FileSystem:Mounts:{index}'. So the appsettings mount at index 0 is always replaced by the auto-injected one, the first --mount replaces the appsettings mount at index 1, and the two lists are never merged. Appsettings entries past the last written index stay in force. The LLM log directory is mounted separately, hidden from agents, and shifts nothing.
de: Der Runner injiziert zuerst seinen eigenen Mount — das Konfigurationsverzeichnis des Teams als «/crew» (bei einem .ork.ts-Team das Skriptverzeichnis als «/script») — hängt dann jedes --mount-Argument an und schreibt die gesamte Liste als «Orkeon:FileSystem:Mounts:{index}». Der appsettings-Mount an Index 0 wird also immer durch den automatisch injizierten ersetzt, das erste --mount ersetzt den appsettings-Mount an Index 1, und die beiden Listen werden nie zusammengeführt. appsettings-Einträge jenseits des zuletzt geschriebenen Index bleiben in Kraft. Das LLM-Log-Verzeichnis wird separat gemountet, ist für Agenten unsichtbar und verschiebt nichts.
es: El runner inyecta primero su propio montaje — el directorio de configuración del equipo como «/crew» (el directorio del script como «/script» para un equipo .ork.ts) — luego añade cada argumento --mount y escribe la lista completa como «Orkeon:FileSystem:Mounts:{index}». Por tanto, el montaje de appsettings en el índice 0 siempre queda reemplazado por el inyectado automáticamente, el primer --mount reemplaza el montaje de appsettings del índice 1, y las dos listas nunca se fusionan. Las entradas de appsettings más allá del último índice escrito siguen vigentes. El directorio de registros LLM se monta aparte, oculto a los agentes, y no desplaza nada.
fr: Le runner insère d'abord son propre montage — le dossier de définition de l'équipe en « /crew » (le dossier du script en « /script » pour une équipe .ork.ts) — puis place chaque argument --mount selon sa racine virtuelle dans « Orkeon:FileSystem:Mounts » : sur une racine que les réglages déclarent déjà, le --mount remplace toutes les entrées de cette racine pour cette exécution ; sur une racine neuve, il s'ajoute après toutes les entrées déclarées. Plusieurs entrées des réglages peuvent déclarer une même racine si chacune porte un identifiant : un --mount-id (ou le bloc mounts: de l'équipe) en retient une et les autres ne sont pas montées pour l'exécution. Les réglages qu'aucun --mount ne nomme restent en vigueur. Le dossier de logs LLM est monté à part, invisible pour les agents, et ne décale rien.
zh_hans: 运行器先注入自己的挂载——团队的配置目录挂载为「/crew」（.ork.ts 团队则把脚本目录挂载为「/script」）——然后追加每个 --mount 参数，并把整份列表写入「Orkeon:FileSystem:Mounts:{index}」。因此索引 0 的 appsettings 挂载总是被自动注入的挂载取代，第一个 --mount 取代索引 1 的 appsettings 挂载，两份列表永不合并。超出最后写入索引的 appsettings 条目继续生效。LLM 日志目录单独挂载，对智能体不可见，也不会造成任何偏移。

# Studio.Settings.ExternalMounts
source: --allow-external-mounts additionally whitelists each --mount base path under 'PathSecurity:AdditionalAllowedDirectories', letting mounts point outside the working directory (same effect as ORKEON_ALLOW_EXTERNAL_MOUNTS=1).
de: --allow-external-mounts setzt zusätzlich jeden --mount-Basispfad auf die Whitelist «PathSecurity:AdditionalAllowedDirectories», sodass Mounts außerhalb des Arbeitsverzeichnisses zeigen dürfen (gleiche Wirkung wie ORKEON_ALLOW_EXTERNAL_MOUNTS=1).
es: --allow-external-mounts añade además cada ruta base de --mount a la lista blanca «PathSecurity:AdditionalAllowedDirectories», permitiendo que los montajes apunten fuera del directorio de trabajo (mismo efecto que ORKEON_ALLOW_EXTERNAL_MOUNTS=1).
fr: --allow-external-mounts ajoute en plus chaque chemin de base --mount à la liste blanche « PathSecurity:AdditionalAllowedDirectories », permettant aux montages de pointer hors du répertoire de travail (même effet que ORKEON_ALLOW_EXTERNAL_MOUNTS=1).
zh_hans: --allow-external-mounts 还会把每个 --mount 基础路径加入「PathSecurity:AdditionalAllowedDirectories」白名单，使挂载可以指向工作目录之外（效果等同于 ORKEON_ALLOW_EXTERNAL_MOUNTS=1）。

# Studio.Settings.ThisLaunch
source: For this launch the runner injects {0} mount(s) ({1}), so the first --mount occupies '{2}'.
de: Für diesen Start injiziert der Runner {0} Mount(s) ({1}), das erste --mount belegt also «{2}».
es: Para este lanzamiento el runner inyecta {0} montaje(s) ({1}), por lo que el primer --mount ocupa «{2}».
fr: Pour ce lancement le runner insère {0} montage(s) à lui ({1}), ajouté(s) après les entrées des réglages ; tout --mount sur une racine neuve vient ensuite.
zh_hans: 本次启动运行器注入 {0} 个挂载（{1}），因此第一个 --mount 占用「{2}」。

# Studio.Settings.NewDocument
source: New empty document. Pick a preset to fill in the Llm section.
de: Neues leeres Dokument. Wählen Sie ein Preset, um den Llm-Abschnitt zu füllen.
es: Nuevo documento vacío. Elija un preset para rellenar la sección Llm.
fr: Nouveau document vide. Choisissez un preset pour remplir la section Llm.
zh_hans: 新的空文档。选择一个预设来填写 Llm 部分。

# Studio.Settings.NoFileSelected
source: No file selected.
de: Keine Datei ausgewählt.
es: Ningún archivo seleccionado.
fr: Aucun fichier sélectionné.
zh_hans: 未选择任何文件。

# Studio.Settings.Loaded
source: Loaded {0}.
de: Geladen: {0}.
es: Cargado: {0}.
fr: Chargé : {0}.
zh_hans: 已加载：{0}。

# Studio.Settings.NotSavedErrors
source: Not saved: {0} error(s) must be fixed first.
de: Nicht gespeichert: {0} Fehler müssen zuerst behoben werden.
es: No guardado: hay que corregir antes {0} error(es).
fr: Non enregistré : {0} erreur(s) à corriger d'abord.
zh_hans: 未保存：需先修正 {0} 个错误。

# Studio.Settings.NotSavedNoDestination
source: Not saved: no destination selected.
de: Nicht gespeichert: kein Ziel ausgewählt.
es: No guardado: ningún destino seleccionado.
fr: Non enregistré : aucune destination sélectionnée.
zh_hans: 未保存：未选择目标位置。

# Studio.Settings.Saved
source: Saved to {0}.
de: Gespeichert in {0}.
es: Guardado en {0}.
fr: Enregistré dans {0}.
zh_hans: 已保存到 {0}。

# Studio.Settings.SavedLlmWarning
source: Saved to {0}. Warning {1}: no Llm section, so runs will use the echo provider.
de: Gespeichert in {0}. Warnung {1}: kein Llm-Abschnitt, Läufe verwenden den Echo-Provider.
es: Guardado en {0}. Advertencia {1}: sin sección Llm, las ejecuciones usarán el proveedor de eco.
fr: Enregistré dans {0}. Avertissement {1} : pas de section Llm, les exécutions utiliseront le provider écho.
zh_hans: 已保存到 {0}。警告 {1}：没有 Llm 部分，运行将使用回显提供方。

# Studio.Settings.NoProblem
source: No problem found.
de: Kein Problem gefunden.
es: Ningún problema detectado.
fr: Aucun problème détecté.
zh_hans: 未发现任何问题。

# Studio.Settings.ErrorsWarnings
source: {0} error(s), {1} warning(s).
de: {0} Fehler, {1} Warnung(en).
es: {0} error(es), {1} advertencia(s).
fr: {0} erreur(s), {1} avertissement(s).
zh_hans: {0} 个错误、{1} 个警告。

# Studio.Settings.NoBaseUrl
source: No base URL — the runtime falls back to the echo provider.
de: Keine Basis-URL — die Laufzeit fällt auf den Echo-Provider zurück.
es: Sin URL base — el runtime recae en el proveedor de eco.
fr: Pas d'URL de base — le runtime retombe sur le provider écho.
zh_hans: 没有基础 URL——运行时会退回到回显提供方。

# Studio.Settings.CustomProvider
source: custom (host not in the known-endpoint table)
de: benutzerdefiniert (Host nicht in der Tabelle bekannter Endpunkte)
es: personalizado (host ausente de la tabla de endpoints conocidos)
fr: custom (hôte absent de la table des endpoints connus)
zh_hans: 自定义（主机不在已知端点表中）

# Studio.Settings.ApiKeyRecommendation
source: Prefer the {0} environment variable: the runtime reads it with precedence over this file, so the key never has to be stored in clear text.
de: Bevorzugen Sie die Umgebungsvariable {0}: Die Laufzeit liest sie vorrangig vor dieser Datei, der Schlüssel muss also nie im Klartext gespeichert werden.
es: Prefiera la variable de entorno {0}: el runtime la lee con prioridad sobre este archivo, así la clave nunca tiene que guardarse en claro.
fr: Préférez la variable d'environnement {0} : le runtime la lit avec priorité sur ce fichier, la clé n'a donc jamais à être stockée en clair.
zh_hans: 建议使用环境变量 {0}：运行时优先读取它而不是本文件，密钥就无需明文保存。

# Studio.Settings.Testing
source: Testing the connection…
de: Verbindung wird getestet…
es: Probando la conexión…
fr: Test de la connexion…
zh_hans: 正在测试连接…

# Studio.Diagnostics.NoCheck
source: orkeon doctor reported no check.
de: orkeon doctor hat keine Prüfung gemeldet.
es: orkeon doctor no reportó ninguna comprobación.
fr: orkeon doctor n'a rapporté aucun check.
zh_hans: orkeon doctor 未报告任何检查。

# Studio.Diagnostics.AllGreen
source: {0} check(s), all green.
de: {0} Prüfung(en), alle grün.
es: {0} comprobación(es), todas en verde.
fr: {0} check(s), tous au vert.
zh_hans: {0} 项检查，全部通过。

# Studio.Diagnostics.Findings
source: {0} check(s): {1} failure(s), {2} warning(s).
de: {0} Prüfung(en): {1} Fehlschlag/Fehlschläge, {2} Warnung(en).
es: {0} comprobación(es): {1} fallo(s), {2} advertencia(s).
fr: {0} check(s) : {1} échec(s), {2} avertissement(s).
zh_hans: {0} 项检查：{1} 个失败、{2} 个警告。

# Studio.Settings.SummaryOk
source: {0} mount(s), no error.
de: {0} Mount(s), kein Fehler.
es: {0} montaje(s), ningún error.
fr: {0} montage(s), aucune erreur.
zh_hans: {0} 个挂载，没有错误。

# Studio.Settings.SummaryErrors
source: {0} mount(s), {1} error(s).
de: {0} Mount(s), {1} Fehler.
es: {0} montaje(s), {1} error(es).
fr: {0} montage(s), {1} erreur(s).
zh_hans: {0} 个挂载，{1} 个错误。

# Studio.Settings.SelectCrewFirst
source: Select a crew first: the runner injects its own mounts ahead of every --mount, so which configuration key each mount occupies depends on the crew being launched.
de: Wählen Sie zuerst ein Team: Der Runner injiziert seine eigenen Mounts vor jedem --mount, welcher Konfigurationsschlüssel also belegt wird, hängt vom gestarteten Team ab.
es: Seleccione primero un equipo: el runner inyecta sus propios montajes antes de cada --mount, así que la clave de configuración que ocupa cada montaje depende del equipo lanzado.
fr: Sélectionnez d'abord une équipe : le runner injecte ses propres montages avant chaque --mount, la clé de configuration occupée par chaque montage dépend donc de l'équipe lancée.
zh_hans: 请先选择一个团队：运行器会在每个 --mount 之前注入自己的挂载，因此每个挂载占用哪个配置键取决于所启动的团队。

# Studio.Settings.ExternalWarning
source: Security: this lets a mount point anywhere on the machine, outside the working directory. Only enable it for a path you chose deliberately.
de: Sicherheit: Damit darf ein Mount überall auf dem Rechner liegen, außerhalb des Arbeitsverzeichnisses. Aktivieren Sie das nur für einen bewusst gewählten Pfad.
es: Seguridad: esto permite que un montaje apunte a cualquier parte de la máquina, fuera del directorio de trabajo. Actívelo solo para una ruta elegida deliberadamente.
fr: Sécurité : ceci permet à un montage de pointer n'importe où sur la machine, hors du répertoire de travail. N'activez que pour un chemin choisi délibérément.
zh_hans: 安全提示：这会允许挂载指向机器上的任意位置，包括工作目录之外。请只对您有意选定的路径启用。

# Studio.Settings.EffectiveNone
source: {0} effective mount(s); no appsettings entry is replaced.
de: {0} effektive Mount(s); kein appsettings-Eintrag wird ersetzt.
es: {0} montaje(s) efectivo(s); no se reemplaza ninguna entrada de appsettings.
fr: {0} montage(s) effectif(s) ; aucune entrée appsettings n'est remplacée.
zh_hans: {0} 个生效挂载；没有替换任何 appsettings 条目。

# Studio.Settings.EffectiveReplaced
source: {0} effective mount(s); {1} appsettings entry(ies) replaced by index.
de: {0} effektive Mount(s); {1} appsettings-Eintrag/-Einträge nach Index ersetzt.
es: {0} montaje(s) efectivo(s); {1} entrada(s) de appsettings reemplazada(s) por índice.
fr: {0} montage(s) effectif(s) ; {1} entrée(s) appsettings remplacée(s) par un montage de lancement sur la même racine.
zh_hans: {0} 个生效挂载；按索引替换了 {1} 个 appsettings 条目。

# Studio.Settings.OriginAuto
source: auto (injected by the runner)
de: automatisch (vom Runner injiziert)
es: automático (inyectado por el runner)
fr: auto (injecté par le runner)
zh_hans: 自动（由运行器注入）

# Studio.Settings.OriginReplaces
source: {0} (replaces «{1}»)
de: {0} (ersetzt «{1}»)
es: {0} (reemplaza «{1}»)
fr: {0} (remplace « {1} »)
zh_hans: {0}（替换「{1}」）

# Studio.Run.BinaryNotLocated
source: The orkeon CLI has not been located yet.
de: Die orkeon-CLI wurde noch nicht gefunden.
es: La CLI orkeon aún no ha sido localizada.
fr: Le CLI orkeon n'a pas encore été localisé.
zh_hans: 尚未定位到 orkeon CLI。

# Studio.Run.BinaryNotFound
source: The orkeon CLI was not found.
de: Die orkeon-CLI wurde nicht gefunden.
es: No se encuentra la CLI orkeon.
fr: Le CLI orkeon est introuvable.
zh_hans: 找不到 orkeon CLI。

# Studio.Run.Ready
source: Ready to launch.
de: Startbereit.
es: Listo para lanzar.
fr: Prêt à lancer.
zh_hans: 可以启动了。

# Studio.Run.NoTarget
source: No target resolved.
de: Kein Ziel aufgelöst.
es: Ningún objetivo resuelto.
fr: Aucune cible résolue.
zh_hans: 未解析出目标。

# Studio.Run.NotLaunchedErrors
source: Not launched: {0} error(s) must be fixed first.
de: Nicht gestartet: {0} Fehler müssen zuerst behoben werden.
es: No lanzado: hay que corregir antes {0} error(es).
fr: Non lancé : {0} erreur(s) à corriger d'abord.
zh_hans: 未启动：需先修正 {0} 个错误。

# Studio.Run.Cancelling
source: Cancelling: the CLI is asked to stop, and is killed if it does not.
de: Abbruch: Die CLI wird zum Anhalten aufgefordert und andernfalls beendet.
es: Cancelación: se pide a la CLI que se detenga, y se la mata si no lo hace.
fr: Annulation : le CLI est invité à s'arrêter, et tué s'il ne le fait pas.
zh_hans: 正在取消：先请求 CLI 停止，若不停止则强制结束。
