Repository: Orkeon/orkeon
Catalog: src/apps/Orkeon.Studio.Wpf/Resources/Strings.*.resx
Languages: de, es, fr, zh_hans

# Studio.Create.UndeclaredLegend
source: In red: folders that are not among your authorized folders.
de: In Rot: Ordner, die nicht zu Ihren erlaubten Ordnern gehören.
es: En rojo: las carpetas que no forman parte de sus carpetas autorizadas.
fr: En rouge : les dossiers qui ne font pas partie de vos dossiers autorisés.
zh_hans: 红色标出的是不在您授权文件夹之列的文件夹。

# Studio.Settings.AlreadyAdded
source: already added
de: bereits hinzugefügt
es: ya añadido
fr: déjà ajouté
zh_hans: 已添加

# Studio.Settings.Conflict
source: {0} is already used by another folder
de: {0} wird bereits von einem anderen Ordner benutzt
es: {0} ya lo usa otra carpeta
fr: {0} est déjà utilisé par un autre dossier
zh_hans: {0} 已被另一个文件夹占用

# Studio.Settings.Summary
source: {0} folder(s) selected
de: {0} Ordner ausgewählt
es: {0} carpeta(s) seleccionada(s)
fr: {0} dossier(s) sélectionné(s)
zh_hans: 已选择 {0} 个文件夹

# Studio.Settings.Declared
source: “{0}” added to the authorized folders
de: «{0}» zu den erlaubten Ordnern hinzugefügt
es: «{0}» añadido a las carpetas autorizadas
fr: « {0} » ajouté aux dossiers autorisés
zh_hans: 「{0}」已加入授权文件夹

# Studio.Settings.NotSaved
source: “{0}” added, but the settings could not be saved — {1}
de: «{0}» hinzugefügt, aber die Einstellungen konnten nicht gespeichert werden — {1}
es: «{0}» añadido, pero no se pudieron guardar los ajustes — {1}
fr: « {0} » ajouté, mais les réglages n'ont pas pu être enregistrés — {1}
zh_hans: 「{0}」已添加，但设置未能保存 — {1}

# Studio.Create.AgentEditorSub
source: An agent does one thing. Describe it in one sentence, then open only the capacities it needs.
de: Ein Agent macht genau eine Sache. Beschreiben Sie sie in einem Satz und öffnen Sie nur die nötigen Fähigkeiten.
es: Un agente hace una sola cosa. Descríbala en una frase, y abra solo las capacidades necesarias.
fr: Un agent fait une seule chose. Décrivez-la en une phrase, puis n'ouvrez que les capacités nécessaires.
zh_hans: 一个智能体只做一件事。用一句话描述它，并只开放必需的能力。

# Studio.Create.Name
source: Name
es: Nombre
fr: Nom
zh_hans: 名称

# Studio.Create.Does
source: What it does
de: Was er tut
es: Qué hace
fr: Ce qu'il fait
zh_hans: 它做什么

# Studio.Create.Can
source: What it can do
de: Was er darf
es: Qué puede hacer
fr: Ce qu'il peut faire
zh_hans: 它能做什么

# Studio.Create.Scope
source: On which folder
de: Für welchen Ordner
es: En qué carpeta
fr: Sur quel dossier
zh_hans: 针对哪个文件夹

# Studio.Create.Remove
source: Remove from the team
de: Aus dem Team entfernen
es: Quitar del equipo
fr: Retirer de l'équipe
zh_hans: 从团队移除

# Studio.Create.Wait
source: The step in progress must finish first
de: Der laufende Schritt muss zuerst abgeschlossen werden
es: El paso en curso debe terminar primero
fr: L'étape en cours doit d'abord se terminer
zh_hans: 必须先完成正在进行的步骤

# Studio.Settings.ExportDestination
source: Choose where to export the team
de: Wählen Sie, wohin das Team exportiert wird
es: Elija dónde exportar el equipo
fr: Choisissez où exporter l'équipe
zh_hans: 选择团队的导出位置

# Studio.Create.TeamFolders
source: This team's folders
de: Ordner dieses Teams
es: Carpetas de este equipo
fr: Dossiers de cette équipe
zh_hans: 该团队的文件夹

# Studio.Create.AllowFolder
source: Allow a folder
de: Ordner freigeben
es: Autorizar una carpeta
fr: Autoriser un dossier
zh_hans: 授权一个文件夹

# Studio.Create.FoldersHint
source: These folders are recorded with the team at adoption — the trial itself runs in its own sandbox.
de: Diese Ordner werden bei der Übernahme mit dem Team gespeichert — der Versuch selbst läuft in seiner eigenen Sandbox.
es: Estas carpetas se registran con el equipo en el momento de la adopción — el ensayo, en cambio, corre en su propio entorno aislado.
fr: Ces dossiers seront enregistrés avec l'équipe au moment de l'adoption — l'essai, lui, tourne dans son bac à sable.
zh_hans: 这些文件夹会在采纳时随团队一起记录——而试运行本身在自己的沙箱中进行。

# Studio.Create.DerivedHint
source: They come from the agents: editing an agent is what changes what it sees.
de: Sie kommen von den Agenten: Was ein Agent sieht, ändern Sie, indem Sie den Agenten bearbeiten.
es: Vienen de los agentes: se cambia lo que un agente ve editando ese agente.
fr: Ils viennent des agents : c'est en modifiant un agent que vous changez ce qu'il voit.
zh_hans: 它们来自各个智能体：修改某个智能体即可改变它能看到的内容。

# Studio.Teams.Modify
source: Modify
de: Bearbeiten
es: Editar
fr: Modifier
zh_hans: 编辑

# Studio.Teams.ModifyTip
source: Reopen the assistant on this team
de: Assistenten für dieses Team wieder öffnen
es: Reabrir el asistente sobre este equipo
fr: Rouvrir l'assistant sur cette équipe
zh_hans: 为此团队重新打开助手

# Studio.Teams.ModifyNoSession
source: No workshop session points at this team (imported, or its session was deleted).
de: Keine Werkstatt-Sitzung verweist auf dieses Team (importiert, oder die Sitzung wurde gelöscht).
es: Ninguna sesión del taller apunta a este equipo (importado, o su sesión fue eliminada).
fr: Rien à rouvrir : cette équipe n'a pas de définition YAML (config.yaml dans son dossier) que l'assistant puisse relire.
zh_hans: 没有工坊会话指向该团队（可能是导入的，或其会话已被删除）。

# Studio.Create.SavedModifyTeam
source: Modify the team
de: Team bearbeiten
es: Editar el equipo
zh_hans: 编辑团队

# Studio.Create.SavedRetry
source: Run the trial again
de: Neuer Probelauf
es: Repetir la prueba
zh_hans: 再次试运行

# Studio.Create.SavedNotFrozen
source: Nothing is frozen: you can still modify an agent, run the trial again and adopt anew — the saved team will be updated, not duplicated.
de: Nichts ist fixiert: Sie können weiter Agenten bearbeiten, neu proben und erneut übernehmen — das gespeicherte Team wird aktualisiert, nicht dupliziert.
es: Nada queda fijado: aún puede editar un agente, repetir una prueba y adoptar de nuevo — el equipo guardado se actualiza, no se duplica.
zh_hans: 一切都未定死：您仍可编辑智能体、再次试运行、重新采用——保存的团队会被更新，而不是复制。

# Studio.Create.ReopenedNote
source: Re-adopting regenerates run.sh and crew/ — hand edits inside those files will be lost.
de: Die erneute Übernahme erzeugt die erstellten Dateien neu — run.sh und die YAML-Definition — von Hand vorgenommene Änderungen darin gehen verloren.
es: La re-adopción regenera los archivos producidos — run.sh y la definición YAML — las modificaciones hechas a mano dentro se perderán.
zh_hans: 重新采纳会重新生成产出文件——run.sh 和 YAML 定义——其中手工修改的内容会丢失。

# Studio.Create.AdoptChange
source: Change
de: Ändern
es: Cambiar
fr: Changer
zh_hans: 更换

# Studio.Create.AgentCan
source: Can:
de: Darf:
es: Puede:
fr: Peut :
zh_hans: 能力：

# Studio.Create.Modify
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
zh_hans: 编辑

# Studio.Create.AddAgent
source: Add an agent
de: Agent hinzufügen
es: Añadir un agente
fr: Ajouter un agent
zh_hans: 添加智能体

# Studio.Teams.MountRo
source: {0} (read)
de: {0} (Lesen)
es: {0} (lectura)
fr: {0} (lecture)
zh_hans: {0}（读取）

# Studio.Teams.MountRw
source: {0} (read, write)
de: {0} (Lesen, Schreiben)
es: {0} (lectura, escritura)
fr: {0} (lecture, écriture)
zh_hans: {0}（读取、写入）

# Studio.Teams.MountUnreadable
source: unreadable folder
de: unlesbarer Ordner
es: carpeta ilegible
fr: dossier illisible
zh_hans: 无法读取的文件夹

# Studio.Teams.ToTest
source: to try
de: zu erproben
es: por probar
fr: à tester
zh_hans: 待试运行

# Studio.Teams.LastRun
source: Last run: {0}, {1}
de: Letzter Lauf: {0}, {1}
es: Última ejecución: {0}, {1}
fr: Dernière exécution : {0}, {1}
zh_hans: 上次执行：{0}，{1}

# Studio.Teams.RunOk
source: succeeded
de: erfolgreich
es: exitosa
fr: réussie
zh_hans: 成功

# Studio.Teams.RunFail
source: failed
de: fehlgeschlagen
es: fallida
fr: échouée
zh_hans: 失败

# Studio.Teams.NeverRan
source: Never ran
de: Nie ausgeführt
es: Nunca ejecutada
fr: Jamais exécutée
zh_hans: 从未执行

# Studio.Teams.MountsLabel
source: Folders:
de: Ordner:
es: Carpetas:
fr: Dossiers :
zh_hans: 文件夹：

# Studio.Teams.NoMounts
source: No folder associated —
de: Kein Ordner zugeordnet —
es: Sin carpeta asociada —
fr: Aucun dossier associé —
zh_hans: 未关联文件夹 —

# Studio.Teams.ChangeMounts
source: Change the folders
de: Ordner ändern
es: Cambiar las carpetas
fr: Changer les dossiers
zh_hans: 更改文件夹

# Studio.Teams.Export
source: Export
de: Exportieren
es: Exportar
fr: Exporter
zh_hans: 导出

# Studio.Teams.Test
source: Try out
de: Erproben
es: Probar
fr: Tester
zh_hans: 试运行

# Studio.Teams.SettingLabel
source: Setting: {0}
de: Einstellung: {0}
es: Ajuste: {0}
fr: Réglage : {0}
zh_hans: 设置：{0}

# Studio.Run.MetaReads
source: reads {0}
de: liest {0}
es: lee {0}
fr: lit {0}
zh_hans: 读取 {0}

# Studio.Run.MetaWrites
source: writes to {0}
de: schreibt nach {0}
es: escribe en {0}
fr: écrit dans {0}
zh_hans: 写入 {0}

# Studio.Run.ValidateFirst
source: Dry-run validation first
de: Erst Dry-Run-Validierung
es: Validación en seco primero
fr: Validation à blanc d'abord
zh_hans: 先做 dry-run 校验

# Studio.Trial.ConsoleEmpty
source: Waiting for a trial…
de: Warten auf einen Versuch…
es: A la espera de un ensayo…
fr: En attente d'un essai…
zh_hans: 等待试运行…

# Studio.Import.MountsDeclared
source: Declared folders
de: Deklarierte Ordner
es: Carpetas declaradas
fr: Dossiers déclarés
zh_hans: 已声明的文件夹

# Studio.Import.MountsDeclaredDetail
source: {0} folder(s): {1}
de: {0} Ordner: {1}
es: {0} carpeta(s): {1}
fr: {0} dossier(s) : {1}
zh_hans: {0} 个文件夹：{1}

# Studio.Import.MountsNone
source: No declared folder
de: Kein Ordner deklariert
es: Ninguna carpeta declarada
fr: Aucun dossier déclaré
zh_hans: 未声明任何文件夹

# Studio.Import.MountsNoneDetail
source: Allow its folders after adding — Mes équipes, Changer les dossiers.
de: Geben Sie seine Ordner nach dem Hinzufügen frei — Meine Teams, Ordner ändern.
es: Autorice sus carpetas después de añadirlo — Mis equipos, Cambiar las carpetas.
fr: Autorisez ses dossiers après l'ajout — Mes équipes, Changer les dossiers.
zh_hans: 添加后再授权它的文件夹——「我的团队」→「更换文件夹」。

# Studio.Create.TrialCommand
source: TRIAL COMMAND
de: BEFEHL DES VERSUCHS
es: COMANDO DEL ENSAYO
fr: COMMANDE DE L'ESSAI
zh_hans: 试运行命令

# Studio.Diagnostics.Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
zh_hans: 已复制！

# Studio.Diagnostics.CardNovice
source: Installation check
de: Installationsprüfung
es: Comprobación de la instalación
fr: Vérification de l'installation
zh_hans: 安装检查

# Studio.Create.HelpTitle
source: What this step does
de: Was dieser Schritt tut
es: Lo que hace este paso
fr: Ce que fait cette étape
zh_hans: 这一步做什么

# Studio.Create.HelpStep1
source: Describe what you need in your own words — folders to read, the result you expect, how often. The assistant asks its questions until the brief is clear; nothing runs on your machine yet.
de: Beschreiben Sie Ihren Bedarf in eigenen Worten — welche Ordner gelesen werden, welches Ergebnis Sie erwarten, wie oft. Der Assistent stellt seine Fragen, bis der Brief klar ist; auf Ihrem Rechner läuft noch nichts.
es: Describa lo que necesita con sus palabras — las carpetas a leer, el resultado esperado, la frecuencia. El asistente hace sus preguntas hasta que el brief esté claro; todavía no se ejecuta nada en su máquina.
fr: Décrivez le besoin avec vos mots — les dossiers à lire, le résultat attendu, la fréquence. L'assistant pose ses questions jusqu'à ce que le brief soit clair ; rien ne s'exécute encore sur votre machine.
zh_hans: 用您自己的话描述需求——要读哪些文件夹、期望什么结果、多久一次。助手会不断提问直到简报清晰；此时您的机器上还没有运行任何东西。

# Studio.Create.HelpStep2
source: The assistant proposes a team: one agent per job, each with only the capacities it needs. You can edit an agent, add one, and choose which folders the team may see once adopted.
de: Der Assistent schlägt ein Team vor: ein Agent pro Aufgabe, jeder nur mit den nötigen Fähigkeiten. Sie können einen Agenten bearbeiten, einen hinzufügen und wählen, welche Ordner das Team nach der Übernahme sieht.
es: El asistente propone un equipo: un agente por tarea, cada uno con las capacidades justas. Puede modificar un agente, añadir otro, y elegir qué carpetas verá el equipo una vez adoptado.
fr: L'assistant propose une équipe : un agent par tâche, chacun avec les seules capacités nécessaires. Vous pouvez modifier un agent, en ajouter un, et choisir les dossiers que l'équipe verra une fois adoptée.
zh_hans: 助手会提出一个团队：每项任务一个智能体，各自只拥有必需的能力。您可以修改某个智能体、新增一个，并选择团队被采纳后能看到哪些文件夹。

# Studio.Create.HelpStep3
source: The team rehearses on a sample, in its own sandbox — nothing outside it is touched. The verdict tells you honestly whether the result meets what you asked at step 1.
de: Das Team probt an einem Beispiel, in seiner eigenen Sandbox — nichts außerhalb wird berührt. Das Urteil sagt Ihnen ehrlich, ob das Ergebnis dem entspricht, was Sie in Schritt 1 verlangt haben.
es: El equipo ensaya sobre un ejemplo, en su propio entorno aislado — no se toca nada fuera de él. El veredicto le dice honestamente si el resultado corresponde a lo que pidió en el paso 1.
fr: L'équipe répète sur un exemple, dans son bac à sable — rien d'autre n'est touché. Le verdict vous dit honnêtement si le résultat correspond à ce que vous avez demandé à l'étape 1.
zh_hans: 团队会在自己的沙箱里用一个样例排练——沙箱之外的一切都不会被触碰。结论会如实告诉您结果是否符合您在第 1 步提出的要求。

# Studio.Create.HelpStep4
source: Adopting stores the team as an ordinary folder under your profile. Scheduling is shown as a command, never run for you; the team then appears in Mes équipes.
de: Die Übernahme legt das Team als gewöhnlichen Ordner in Ihrem Profil ab. Die Zeitplanung wird als Befehl angezeigt, nie für Sie ausgeführt; danach erscheint das Team unter Meine Teams.
es: Adoptar guarda el equipo como una carpeta ordinaria de su perfil. La planificación se muestra como un comando, nunca se ejecuta en su lugar; el equipo aparece luego en Mis equipos.
fr: Adopter range l'équipe dans un dossier ordinaire de votre profil. Si vous avez choisi une planification, Studio propose ensuite de l'installer dans le planificateur de votre système ; l'équipe apparaît dans Mes équipes.
zh_hans: 采纳会把团队保存为您个人目录下的一个普通文件夹。排程只以命令的形式展示，绝不会代您执行；随后团队会出现在「我的团队」中。

# Studio.Settings.NoviceEmpty
source: No folder is allowed yet. The agents will see nothing until you allow at least one.
de: Es ist noch kein Ordner erlaubt. Die Agenten sehen nichts, solange Sie nicht mindestens einen freigeben.
es: Todavía no hay ninguna carpeta autorizada. Los agentes no verán nada mientras no autorice al menos una.
fr: Aucun dossier n'est encore autorisé. Les agents ne verront rien tant que vous n'en autorisez pas au moins un.
zh_hans: 尚未授权任何文件夹。在您至少授权一个之前，智能体什么也看不到。

# Studio.Settings.NotSavedWriteFailed
source: Not saved — the file could not be written: {0}
de: Nicht gespeichert — die Datei konnte nicht geschrieben werden: {0}
es: No guardado — no se pudo escribir el archivo: {0}
fr: Non enregistré — le fichier n'a pas pu être écrit : {0}
zh_hans: 未保存——无法写入文件：{0}

# Studio.Teams.ExportedTo
source: Team exported to {0}
de: Team exportiert nach {0}
es: Equipo exportado a {0}
fr: Équipe exportée vers {0}
zh_hans: 团队已导出到 {0}

# Studio.Teams.ExportFailed
source: Export refused — the destination already exists, or the disk said no.
de: Export abgelehnt — das Ziel existiert bereits, oder die Festplatte hat abgelehnt.
es: Exportación rechazada — el destino ya existe, o el disco se negó.
fr: Export refusé — la destination existe déjà, ou le disque a refusé.
zh_hans: 导出被拒绝——目标已存在，或磁盘拒绝了操作。

# Studio.Create.TryTeam
source: Try the team
de: Team ausprobieren
es: Probar el equipo
fr: Essayer l'équipe
zh_hans: 试运行团队

# Studio.Create.PausedHint
source: Composed and validated — nothing has run yet.
de: Zusammengestellt und validiert — noch ist nichts gelaufen.
es: Compuesta y validada — todavía no ha corrido nada.
fr: Composée et validée — rien n'a encore tourné.
zh_hans: 已组建并校验——尚未运行任何内容。

# Studio.Teams.DeleteConfirm
source: Delete this team?
de: Dieses Team löschen?
es: ¿Eliminar este equipo?
fr: Supprimer cette équipe ?
zh_hans: 删除这个团队？

# Studio.Teams.SessionDeleteConfirm
source: Delete this draft?
de: Diesen Entwurf löschen?
es: ¿Eliminar este borrador?
fr: Supprimer ce brouillon ?
zh_hans: 删除这份草稿？

# Studio.Teams.SessionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
zh_hans: 删除

# Studio.Teams.EmptyTitle
source: No team yet
de: Noch kein Team
es: Ningún equipo por ahora
fr: Aucune équipe pour l'instant
zh_hans: 暂时没有团队

# Studio.Teams.EmptyBody
source: Describe a job to hand over, the assistant composes the team and you try it before adopting it.
de: Beschreiben Sie eine Aufgabe, der Assistent stellt das Team zusammen und Sie proben es vor der Übernahme.
es: Describa un trabajo que confiar, el asistente compone el equipo y usted lo prueba antes de adoptarlo.
fr: Décrivez un travail à confier, l'assistant compose l'équipe et vous l'essayez avant de l'adopter.
zh_hans: 描述要交付的工作，助手组建团队，您先试后用。

# Studio.Teams.Import
source: Import a team
de: Team importieren
es: Importar un equipo
fr: Importer une équipe
zh_hans: 导入团队

# Studio.Teams.NoSessions
source: No session in progress. An interrupted creation will show up here.
de: Keine laufende Sitzung. Eine unterbrochene Erstellung erscheint hier wieder.
es: Ninguna sesión en curso. Una creación interrumpida reaparecerá aquí.
fr: Aucune session en cours. Une création interrompue réapparaîtra ici.
zh_hans: 没有进行中的会话。中断的创建会重新出现在这里。

# Studio.Create.DraftStepPattern
source: Step {0} of {1} · {2}
de: Schritt {0} von {1} · {2}
es: Paso {0} de {1} · {2}
fr: Étape {0} sur {1} · {2}
zh_hans: 第 {0} / {1} 步 · {2}

# Studio.Create.DraftTitle
source: A creation in progress
de: Erstellung läuft
es: Creación en curso
fr: Création en cours
zh_hans: 创建进行中

# Studio.Create.DraftWaitingTitle
source: The assistant is waiting for your answer
de: Der Assistent wartet auf Ihre Antwort
es: El asistente espera su respuesta
fr: L'assistant attend votre réponse
zh_hans: 助手在等您回答

# Studio.Create.DraftResume
source: resume the conversation
de: Unterhaltung fortsetzen
es: retomar la conversación
fr: reprendre la discussion
zh_hans: 继续对话

# Studio.Chat.Title
source: Assistant conversation
de: Unterhaltung mit dem Assistenten
es: Conversación con el asistente
fr: Discussion avec l'assistant
zh_hans: 与助手的对话

# Studio.Chat.Recap
source: What I've noted
de: Was ich festgehalten habe
es: Lo que he anotado
fr: Ce que j'ai retenu
zh_hans: 我记下的要点

# Studio.Chat.YourBrief
source: YOUR BRIEF
de: IHR BRIEFING
es: SU BRIEFING
fr: VOTRE BRIEF
zh_hans: 您的需求简述

# Studio.Chat.Edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
zh_hans: 编辑

# Studio.Chat.Stop
source: Stop
de: Anhalten
es: Detener
fr: Arrêter
zh_hans: 停止

# Studio.Chat.Send
source: Send
de: Senden
es: Enviar
fr: Envoyer
zh_hans: 发送

# Studio.Chat.Reply
source: Reply
de: Antworten
es: Responder
fr: Répondre
zh_hans: 回答

# Studio.Chat.Skip
source: Skip this question
de: Diese Frage überspringen
es: Omitir esta pregunta
fr: Passer cette question
zh_hans: 跳过这个问题

# Studio.Chat.SkipAnswer
source: I don't know — do your best.
de: Ich weiß nicht — mach das Beste daraus.
es: No lo sé — haz lo mejor posible.
fr: Je ne sais pas — fais au mieux.
zh_hans: 我不知道——你看着办吧。

# Studio.Chat.KeyHint
source: Enter to send · Shift+Enter for a new line
de: Eingabe zum Senden · Umschalt+Eingabe für Zeilenumbruch
es: Intro para enviar · Mayús+Intro para saltar de línea
fr: Entrée pour envoyer · Maj+Entrée pour un retour à la ligne
zh_hans: Enter 发送 · Shift+Enter 换行

# Studio.Chat.Placeholder
source: Ask the assistant a question…
de: Stellen Sie dem Assistenten Ihre Frage…
es: Haga su pregunta al asistente…
fr: Posez votre question à l'assistant…
zh_hans: 向助手提问…

# Studio.Chat.Ask
source: Ask a question
de: Frage stellen
es: Hacer una pregunta
fr: Poser une question
zh_hans: 提问

# Studio.Chat.AskShort
source: Question
de: Frage
es: Pregunta
zh_hans: 提问

# Studio.Chat.AskTip
source: Ask the assistant a question
de: Dem Assistenten eine Frage stellen
es: Hacer una pregunta al asistente
fr: Poser une question à l'assistant
zh_hans: 向助手提问

# Studio.Chat.SeeConversation
source: See the conversation
de: Unterhaltung ansehen
es: Ver la conversación
fr: Voir la discussion
zh_hans: 查看对话

# Studio.Chat.Close
source: Close the conversation
de: Das Gespräch schließen
es: Cerrar la conversación
fr: Fermer la discussion
zh_hans: 关闭对话

# Studio.Chat.BriefEmpty
source: You haven't described anything yet.
de: Sie haben noch nichts beschrieben.
es: Aún no ha descrito nada.
fr: Vous n'avez encore rien décrit.
zh_hans: 您还没有描述任何内容。

# Studio.Chat.StripBusy
source: The assistant is composing your team
de: Der Assistent stellt Ihr Team zusammen
es: El asistente está componiendo su equipo
fr: L'assistant compose votre équipe
zh_hans: 助手正在组建您的团队

# Studio.Chat.StripAsking
source: The assistant needs one more detail
de: Der Assistent braucht eine Präzisierung
es: El asistente le pide una precisión
fr: L'assistant vous demande une précision
zh_hans: 助手需要您补充一点信息

# Studio.Chat.StatusQuestionPattern
source: question {0} of {1} · waiting for your answer
de: Frage {0} von {1} · wartet auf Ihre Antwort
zh_hans: 第 {0} / {1} 个问题 · 等待您的回答

# Studio.Chat.StatusDonePattern
source: brief complete · {0} message(s)
de: Brief vollständig · {0} Nachricht(en)
es: brief completo · {0} mensaje(s)
fr: brief complet · {0} message(s)
zh_hans: 简报已完成 · {0} 条消息

# Studio.Chat.StatusMessagesPattern
source: {0} message(s)
de: {0} Nachricht(en)
es: {0} mensaje(s)
zh_hans: {0} 条消息

# Studio.Chat.StatusNoQuestion
source: no question yet
de: noch keine Frage
es: ninguna pregunta por ahora
fr: aucune question pour l'instant
zh_hans: 暂时没有问题

# Studio.Chat.Status1
source: reading the brief
de: Briefing wird gelesen
es: leyendo el briefing
fr: lecture du brief
zh_hans: 正在阅读需求简述

# Studio.Chat.Status2
source: analysing the source
de: Quelle wird analysiert
es: analizando la fuente
fr: analyse de la source
zh_hans: 正在分析来源

# Studio.Chat.Status3
source: composing the roles
de: Rollen werden zusammengestellt
es: componiendo los roles
fr: composition des rôles
zh_hans: 正在编排角色

# Studio.Chat.Thinking1
source: I'm re-reading your description…
de: Ich lese Ihre Beschreibung noch einmal…
es: Estoy releyendo su descripción…
fr: Je relis votre description…
zh_hans: 我在重读您的描述…

# Studio.Chat.Thinking2
source: I'm looking at where the documents are…
de: Ich schaue, wo die Dokumente liegen…
es: Estoy mirando dónde están los documentos…
fr: Je regarde où sont les documents…
zh_hans: 我在查看文档的位置…

# Studio.Chat.Thinking3
source: I'm sketching the team's roles…
de: Ich skizziere die Rollen des Teams…
es: Estoy esbozando los roles del equipo…
fr: J'esquisse les rôles de l'équipe…
zh_hans: 我在勾画团队的角色…

# Studio.Chat.WrapBody
source: Thank you — I have what I need to compose the team.
de: Danke — ich habe genug, um das Team zusammenzustellen.
es: Gracias — tengo lo necesario para componer el equipo.
fr: Merci — j'ai de quoi composer l'équipe.
zh_hans: 谢谢——我已有足够信息来组建团队。

# Studio.Chat.WrapDetail
source: I'll show you the composition I propose: the agents, the allowed folders, and what each of them can do.
de: Hier die vorgeschlagene Zusammensetzung: die Agenten, die freigegebenen Ordner, und was jeder darf.
es: Le muestro la composición propuesta: los agentes, las carpetas autorizadas, y lo que cada uno puede hacer.
fr: Je vous montre la composition proposée : les agents, les dossiers autorisés, et ce que chacun peut faire.
zh_hans: 给您看我建议的组成：智能体、授权的文件夹，以及各自能做什么。

# Studio.Chat.Q1Fact
source: Folder location
de: Speicherort des Ordners
zh_hans: 文件夹位置

# Studio.Chat.Q1Body
source: Where is this folder, and what does it hold?
de: Wo liegt dieser Ordner, und was enthält er?
zh_hans: 这个文件夹在哪里？里面有什么？

# Studio.Chat.Q1Detail
source: For instance « Documents/Meeting notes », with Word or PDF files. Give me the exact path and I can take a look to check.
de: Zum Beispiel „Dokumente/Protokolle“, mit Word- oder PDF-Dateien. Geben Sie mir den genauen Pfad, werfe ich zur Prüfung einen Blick hinein.
zh_hans: 例如“文档/会议纪要”，内含 Word 或 PDF 文件。给我确切路径，我可以看一眼核实。
